# $FreeBSD: src/etc/root/dot.cshrc,v 1.30.8.1 2009/04/15 03:14:26 kensmith Exp $
#
# .cshrc - csh resource script, read at beginning of execution by each shell
#
# see also csh(1), environ(7).
#

alias h 'history 25'
alias j 'jobs -l'

alias ls 'ls --color=auto -X'

alias la 'ls -a'
alias lf 'ls -FA'
alias ll 'ls -lA'
alias cls 'clear; ls -lhG'

alias rm 'rm -i'
alias mv 'mv -i'
alias cp 'cp -i'

alias x 'startx'

alias screenfetch 'screenfetch -w'

alias s 'source ~/.config/shell/tcshrc'

# A righteous umask
umask 22

set path = (/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin $HOME/.local/bin)

setenv PAGER less
setenv BLOCKSIZE K
setenv CLICOLOR
setenv G_FILENAME_ENCODING @locale

# if ($?prompt) then
    # An interactive shell -- set some stuff up
#   set prompt = "${green}%u@%n ${end}%c ${blue}%% ${end}"
    # set prompt = '$ '
    set filec
    set histfile = ~/.config/shell/history/tcsh/`date +%y%m%d%H`
    set history = 1000
    set savehist = 2000
    set mail = (/var/mail/$USER)
    #    if ( $?tcsh ) then
        bindkey "^W" backward-delete-word
        bindkey -k up history-search-backward
        bindkey -k down history-search-forward
        #    endif
        #endif

bindkey ^[[3~ delete-char

# Add these lines to your ~/.cshrc.mine file on the linux grace machines...
# # don't worry too much about what they mean.
#
# # Colors!
set     red="%{\033[1;31m%}"
set   green="%{\033[1;32m%}"
set  yellow="%{\033[1;33m%}"
set    blue="%{\033[1;34m%}"
set magenta="%{\033[1;35m%}"
set    cyan="%{\033[1;36m%}"
set   white="%{\033[1;37m%}"
set     end="%{\033[0m%}" # This is needed at the end... :(
#
# # Setting the actual prompt.  I made two separate versions for you to try, pick
# # whichever one you like better, and change the colors as you want.  Just don't
# # mess with the ${end} guy in either line...  Comment out or delete the prompt you don't use.
#
# set prompt="%@ ${yellow}%n:${end}%! ${end}(%c) ${green}H:${end} "
set prompt="[%n@%m %c]%%${end} "

# set prompt="[${green}%n${blue}@%m ${white}%~ ]${end} "
#
# # Clean up after ourselves...
# unset red green yellow blue magenta cyan yellow white end"}}}}]""}}}}}"'}')"]}""]}""]}""]}""]}""]}""]}""]}"'

# date
# caffeinate htop
# pgrep -u nerd xinit > /dev/null ||  setxkbmap -layout us,ir -option 'grp:lwin_toggle'
# jcal
