## this is kitty configuration file 

# font configuration
font_family      Source Code Pro
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# force_ltr        no

# cursor customization
cursor                  #cccccc
cursor_text_color       #111111
cursor_shape            block
cursor_blink_interval   0

# scrollback configs
scrollback_lines 1000

# terminal bell
enable_audio_bell no

# window layout 
remember_window_size no 
draw_minimal_borders yes

# tab bar
tab_bar_edge   top
tab_bar_style  fade
tab_fade       0.25 0.5 0.75 1
tab_separator  " - " 
# tab_activity_symbol none
tab_title_template "kitty"

# color scheme

foreground #dddddd
background #000000

background_opacity 1.00
# background_image none
# background_image_layout center
# background_tint 0.0

# selection_foregrounf #006600




background #000000
foreground #B8B9B4

color0 #0A0A0A
color8 #2E2E2C
color1  #EE0000
color9  #8B0000
color2 #005f96
color10 #5E5E5C
color3  #0074fc 
color11 #0034b6
color4 #727370
color12 #777875
color5 #d64601
color13 #ff8c00
color6 #bb2121 
color14 #e42121
color7 #AAABA6
color15 #f53101
