/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
* {
    selected-normal-foreground:  #ffffff;
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: #232323;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: #232323;
    background:                  #232323;
    alternate-normal-foreground: @foreground;
    normal-background:           #232323;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #005577;
    border-color:                #232323;
    spacing:                     2;
    separatorcolor:              #232323;
    bordercolor:                 #005577;
    urgent-background:           #232323;
    selected-urgent-background:  #ff0000;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #232323;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );
}
