! ayu
emacs*color6: #90e1c6
emacs*.color6: #90e1c6
emacs*color15: #ffffff
emacs*.color15: #ffffff
emacs*color8: #11121d
emacs*.color8: #11121d
emacs*color1: #ea6c73
emacs*.color1: #ea6c73
emacs*color3: #f9af4f
emacs*.color3: #f9af4f
emacs*color10: #c2d94c
emacs*.color10: #c2d94c
emacs*color0: #01060e
emacs*.color0: #01060e
emacs*color14: #95e6cb
emacs*.color14: #95e6cb
emacs*color4: #53bdfa
emacs*.color4: #53bdfa
emacs*color13: #ffee99
emacs*.color13: #ffee99
emacs*color11: #ffb454
emacs*.color11: #ffb454
emacs*color7: #c7c7c7
emacs*.color7: #c7c7c7
emacs*color12: #59c2ff
emacs*.color12: #59c2ff
emacs*color9: #f07178
emacs*.color9: #f07178
emacs*color5: #fae994
emacs*.color5: #fae994
emacs*color2: #c2d94c
emacs*.color2: #c2d94c
emacs*background: #01060e
emacs*.background: #01060e
emacs*foreground: #ffffff
emacs*.foreground: #ffffff
