! breeze
emacs*color7: #fcfcfc
emacs*.color7: #fcfcfc
emacs*color15: #ffffff
emacs*.color15: #ffffff
emacs*color2: #11d116
emacs*.color2: #11d116
emacs*color14: #16a085
emacs*.color14: #16a085
emacs*color10: #1cdc9a
emacs*.color10: #1cdc9a
emacs*color3: #f67400
emacs*.color3: #f67400
emacs*color9: #c0392b
emacs*.color9: #c0392b
emacs*color5: #9b59b6
emacs*.color5: #9b59b6
emacs*color1: #ed1515
emacs*.color1: #ed1515
emacs*color0: #232627
emacs*.color0: #232627
emacs*color4: #1d99f3
emacs*.color4: #1d99f3
emacs*color13: #8e44ad
emacs*.color13: #8e44ad
emacs*color12: #3daee9
emacs*.color12: #3daee9
emacs*color8: #7f8c8d
emacs*.color8: #7f8c8d
emacs*color6: #1abc9c
emacs*.color6: #1abc9c
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*color11: #fdbc4b
emacs*.color11: #fdbc4b
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*foreground: #ffffff
emacs*.foreground: #ffffff
