! dracula
emacs*color6: #8be9fd
emacs*.color6: #8be9fd
emacs*color15: #ffffff
emacs*.color15: #ffffff
emacs*color8: #6272a4
emacs*.color8: #6272a4
emacs*color1: #ff5555
emacs*.color1: #ff5555
emacs*color3: #f1fa8c
emacs*.color3: #f1fa8c
emacs*color10: #69ff94
emacs*.color10: #69ff94
emacs*color0: #21222c
emacs*.color0: #21222c
emacs*color14: #a4ffff
emacs*.color14: #a4ffff
emacs*color4: #bd93f9
emacs*.color4: #bd93f9
emacs*color13: #ff92df
emacs*.color13: #ff92df
emacs*color11: #ffffa5
emacs*.color11: #ffffa5
emacs*color7: #bbbbbb
emacs*.color7: #bbbbbb
emacs*color12: #d6acff
emacs*.color12: #d6acff
emacs*color9: #ff6e6e
emacs*.color9: #ff6e6e
emacs*color5: #ff79c6
emacs*.color5: #ff79c6
emacs*color2: #50fa7b
emacs*.color2: #50fa7b
emacs*background: #21222c
emacs*.background: #21222c
emacs*foreground: #ffffff
emacs*.foreground: #ffffff
