! gruvbox
emacs*color6: #689d6a
emacs*.color6: #689d6a
emacs*color15: #ebdbb2
emacs*.color15: #ebdbb2
emacs*color8: #928374
emacs*.color8: #928374
emacs*color1: #cc241d
emacs*.color1: #cc241d
emacs*color3: #d79921
emacs*.color3: #d79921
emacs*color10: #b8bb26
emacs*.color10: #b8bb26
emacs*color0: #282828
emacs*.color0: #282828
emacs*color14: #8ec07c
emacs*.color14: #8ec07c
emacs*color4: #458588
emacs*.color4: #458588
emacs*color13: #d3869b
emacs*.color13: #d3869b
emacs*color11: #fabd2f
emacs*.color11: #fabd2f
emacs*color7: #a89984
emacs*.color7: #a89984
emacs*color12: #83a598
emacs*.color12: #83a598
emacs*color9: #fb4934
emacs*.color9: #fb4934
emacs*color5: #b16286
emacs*.color5: #b16286
emacs*color2: #98971a
emacs*.color2: #98971a
emacs*background: #282828
emacs*.background: #282828
emacs*foreground: #ebdbb2
emacs*.foreground: #ebdbb2
