! hybrid
emacs*color6: #5E8D87
emacs*.color6: #5E8D87
emacs*color15: #C5C8C6
emacs*.color15: #C5C8C6
emacs*color8: #373B41
emacs*.color8: #373B41
emacs*color1: #A54242
emacs*.color1: #A54242
emacs*color3: #DE935F
emacs*.color3: #DE935F
emacs*color10: #B5BD68
emacs*.color10: #B5BD68
emacs*color0: #1D1F21
emacs*.color0: #1D1F21
emacs*color14: #8ABEB7
emacs*.color14: #8ABEB7
emacs*color4: #5F819D
emacs*.color4: #5F819D
emacs*color13: #B294BB
emacs*.color13: #B294BB
emacs*color11: #F0C674
emacs*.color11: #F0C674
emacs*color7: #707880
emacs*.color7: #707880
emacs*color12: #81A2BE
emacs*.color12: #81A2BE
emacs*color9: #CC6666
emacs*.color9: #CC6666
emacs*color5: #85678F
emacs*.color5: #85678F
emacs*color2: #8C9440
emacs*.color2: #8C9440
emacs*background: #1D1F21
emacs*.background: #1D1F21
emacs*foreground: #C5C8C6
emacs*.foreground: #C5C8C6
