! noir
emacs*color7: #ffffff
emacs*.color7: #ffffff
emacs*color15: #ffffff
emacs*.color15: #ffffff
emacs*color2: #D6D6D0
emacs*.color2: #D6D6D0
emacs*color14: #7a7a77
emacs*.color14: #7a7a77
emacs*color10: #AAABA6
emacs*.color10: #AAABA6
emacs*color3: #AAABA6
emacs*.color3: #AAABA6
emacs*color9: #aa0000
emacs*.color9: #aa0000
emacs*color5: #585855
emacs*.color5: #585855
emacs*color1: #ee0000
emacs*.color1: #ee0000
emacs*color0: #000000
emacs*.color0: #000000
emacs*color4: #7a7a77
emacs*.color4: #7a7a77
emacs*color13: #383833
emacs*.color13: #383833
emacs*color12: #D6D6D0
emacs*.color12: #D6D6D0
emacs*color8: #000000
emacs*.color8: #000000
emacs*color6: #383833
emacs*.color6: #383833
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*color11: #585855
emacs*.color11: #585855
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*foreground: #ffffff
emacs*.foreground: #ffffff
