! nord
emacs*color6: #6d96a5
emacs*.color6: #6d96a5
emacs*color15: #e5e9f0
emacs*.color15: #e5e9f0
emacs*color8: #3b4252
emacs*.color8: #3b4252
emacs*color1: #94545d
emacs*.color1: #94545d
emacs*color3: #b29e75
emacs*.color3: #b29e75
emacs*color10: #a3be8c
emacs*.color10: #a3be8c
emacs*color0: #373e4d
emacs*.color0: #373e4d
emacs*color14: #88c0d0
emacs*.color14: #88c0d0
emacs*color4: #68809a
emacs*.color4: #68809a
emacs*color13: #b48ead
emacs*.color13: #b48ead
emacs*color11: #ebcb8b
emacs*.color11: #ebcb8b
emacs*color7: #aeb3bb
emacs*.color7: #aeb3bb
emacs*color12: #81a1c1
emacs*.color12: #81a1c1
emacs*color9: #bf616a
emacs*.color9: #bf616a
emacs*color5: #8c738c
emacs*.color5: #8c738c
emacs*color2: #809575
emacs*.color2: #809575
emacs*background: #373e4d
emacs*.background: #373e4d
emacs*foreground: #e5e9f0
emacs*.foreground: #e5e9f0
