! onedark
emacs*color7: #abb2bf
emacs*.color7: #abb2bf
emacs*color15: #fafafa
emacs*.color15: #fafafa
emacs*color2: #8ebd6b
emacs*.color2: #8ebd6b
emacs*color14: #5fafb9
emacs*.color14: #5fafb9
emacs*color10: #99bc80
emacs*.color10: #99bc80
emacs*color3: #e2b86b
emacs*.color3: #e2b86b
emacs*color9: #e16d77
emacs*.color9: #e16d77
emacs*color5: #bf68d9
emacs*.color5: #bf68d9
emacs*color1: #e55561
emacs*.color1: #e55561
emacs*color0: #1f2329
emacs*.color0: #1f2329
emacs*color4: #4fa6ed
emacs*.color4: #4fa6ed
emacs*color13: #c27fd7
emacs*.color13: #c27fd7
emacs*color12: #68aee8
emacs*.color12: #68aee8
emacs*color8: #37383d
emacs*.color8: #37383d
emacs*color6: #48b0bd
emacs*.color6: #48b0bd
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*color11: #dfbe81
emacs*.color11: #dfbe81
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*foreground: #fafafa
emacs*.foreground: #fafafa
