! solarized
emacs*color7: #eee8d5
emacs*.color7: #eee8d5
emacs*color15: #fdf6e3
emacs*.color15: #fdf6e3
emacs*color2: #859900
emacs*.color2: #859900
emacs*color14: #93a1a1
emacs*.color14: #93a1a1
emacs*color10: #586e75
emacs*.color10: #586e75
emacs*color3: #b58900
emacs*.color3: #b58900
emacs*color9: #cb4b16
emacs*.color9: #cb4b16
emacs*color8: #073642
emacs*.color8: #073642
emacs*color1: #dc322f
emacs*.color1: #dc322f
emacs*color0: #002b36
emacs*.color0: #002b36
emacs*color4: #268bd2
emacs*.color4: #268bd2
emacs*color13: #6c71c4
emacs*.color13: #6c71c4
emacs*color12: #839496
emacs*.color12: #839496
emacs*color5: #d33682
emacs*.color5: #d33682
emacs*color6: #2aa198
emacs*.color6: #2aa198
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*color11: #657b83
emacs*.color11: #657b83
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*foreground: #fdf6e3
emacs*.foreground: #fdf6e3
