! tango
emacs*color6: #06989a
emacs*.color6: #06989a
emacs*color15: #eeeeec
emacs*.color15: #eeeeec
emacs*color8: #555753
emacs*.color8: #555753
emacs*color1: #cc0000
emacs*.color1: #cc0000
emacs*color3: #c4a000
emacs*.color3: #c4a000
emacs*color10: #8ae234
emacs*.color10: #8ae234
emacs*color0: #2e3436
emacs*.color0: #2e3436
emacs*color14: #34e2e2
emacs*.color14: #34e2e2
emacs*color4: #3465a4
emacs*.color4: #3465a4
emacs*color13: #ad7fa8
emacs*.color13: #ad7fa8
emacs*color11: #fce94f
emacs*.color11: #fce94f
emacs*color7: #d3d7cf
emacs*.color7: #d3d7cf
emacs*color12: #729fcf
emacs*.color12: #729fcf
emacs*color9: #ef2929
emacs*.color9: #ef2929
emacs*color5: #75507b
emacs*.color5: #75507b
emacs*color2: #4e9a06
emacs*.color2: #4e9a06
emacs*background: #2e3436
emacs*.background: #2e3436
emacs*foreground: #eeeeec
emacs*.foreground: #eeeeec
