! termite
emacs*color7: #EBEBEB
emacs*.color7: #EBEBEB
emacs*color15: #F8F8F8
emacs*.color15: #F8F8F8
emacs*color2: #76B639
emacs*.color2: #76B639
emacs*color14: #0FDCB6
emacs*.color14: #0FDCB6
emacs*color10: #97D01A
emacs*.color10: #97D01A
emacs*color3: #E1A126
emacs*.color3: #E1A126
emacs*color9: #FF0000
emacs*.color9: #FF0000
emacs*color5: #FF2491
emacs*.color5: #FF2491
emacs*color1: #FF0000
emacs*.color1: #FF0000
emacs*color0: #000000
emacs*.color0: #000000
emacs*color4: #289CD5
emacs*.color4: #289CD5
emacs*color13: #FF2491
emacs*.color13: #FF2491
emacs*color12: #16B1FB
emacs*.color12: #16B1FB
emacs*color8: #232323
emacs*.color8: #232323
emacs*color6: #0A9B81
emacs*.color6: #0A9B81
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*color11: #FFA800
emacs*.color11: #FFA800
emacs*background: #3F3F3F
emacs*.background: #3F3F3F
emacs*foreground: #F8F8F8
emacs*.foreground: #F8F8F8
