! vscode
emacs*color6: #11a8cd
emacs*.color6: #11a8cd
emacs*color15: #e5e5e5
emacs*.color15: #e5e5e5
emacs*color8: #666666
emacs*.color8: #666666
emacs*color1: #cd3131
emacs*.color1: #cd3131
emacs*color3: #e5e510
emacs*.color3: #e5e510
emacs*color10: #50fa7b
emacs*.color10: #50fa7b
emacs*color0: #000000
emacs*.color0: #000000
emacs*color14: #29b8db
emacs*.color14: #29b8db
emacs*color4: #2472c8
emacs*.color4: #2472c8
emacs*color13: #d670d6
emacs*.color13: #d670d6
emacs*color11: #f1fa8c
emacs*.color11: #f1fa8c
emacs*color7: #e5e5e5
emacs*.color7: #e5e5e5
emacs*color12: #3b8eea
emacs*.color12: #3b8eea
emacs*color9: #f14c4c
emacs*.color9: #f14c4c
emacs*color5: #bc3fbc
emacs*.color5: #bc3fbc
emacs*color2: #0dbc79
emacs*.color2: #0dbc79
emacs*background: #000000
emacs*.background: #000000
emacs*foreground: #e5e5e5
emacs*.foreground: #e5e5e5
