find . -maxdepth 1 -name '*.bas'
find . -maxdepth 2 -name '*.bas'
find $PWD -maxdepth 2 -name '*.bas'
q
find $PWD -maxdepth 2 -name '*.bas'
find $PWD -maxdepth 2 -name '*.bas' | sed 's/noname2/src/'
for i in $(find $PWD -maxdepth 2 -name '*.bas'); do j=$(echo $i | sed 's/noname2/src/'); echo "${i}" "${j}"; done
for i in $(find $PWD -maxdepth 2 -name '*.bas'); do j=$(echo $i | sed 's/noname2/src/'); mv -v "${i}" "${j}"; done
touch 0{1..8}/desc.md
cls
q
cls
q
make
q
lf
q
cd uni/micro-lap/
t
cd reports/
cls
t
s
t att
nvim main.tex 
nvim 01/desc.md 
lf
lf
cls
s
cls
nvim ~/.config/shell/bashrc
cls
lf
