! ayu
tabbed*color7: #c7c7c7
tabbed*.color7: #c7c7c7
tabbed*color15: #ffffff
tabbed*.color15: #ffffff
tabbed*color2: #c2d94c
tabbed*.color2: #c2d94c
tabbed*color14: #95e6cb
tabbed*.color14: #95e6cb
tabbed*color10: #c2d94c
tabbed*.color10: #c2d94c
tabbed*color3: #f9af4f
tabbed*.color3: #f9af4f
tabbed*color9: #f07178
tabbed*.color9: #f07178
tabbed*color5: #fae994
tabbed*.color5: #fae994
tabbed*color1: #ea6c73
tabbed*.color1: #ea6c73
tabbed*color0: #01060e
tabbed*.color0: #01060e
tabbed*color4: #53bdfa
tabbed*.color4: #53bdfa
tabbed*color13: #ffee99
tabbed*.color13: #ffee99
tabbed*color12: #59c2ff
tabbed*.color12: #59c2ff
tabbed*color8: #11121d
tabbed*.color8: #11121d
tabbed*color6: #90e1c6
tabbed*.color6: #90e1c6
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*color11: #ffb454
tabbed*.color11: #ffb454
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #ffffff
tabbed*.foreground: #ffffff
