! breeze
tabbed*color7: #fcfcfc
tabbed*.color7: #fcfcfc
tabbed*color15: #ffffff
tabbed*.color15: #ffffff
tabbed*color2: #11d116
tabbed*.color2: #11d116
tabbed*color14: #16a085
tabbed*.color14: #16a085
tabbed*color10: #1cdc9a
tabbed*.color10: #1cdc9a
tabbed*color3: #f67400
tabbed*.color3: #f67400
tabbed*color9: #c0392b
tabbed*.color9: #c0392b
tabbed*color5: #9b59b6
tabbed*.color5: #9b59b6
tabbed*color1: #ed1515
tabbed*.color1: #ed1515
tabbed*color0: #232627
tabbed*.color0: #232627
tabbed*color4: #1d99f3
tabbed*.color4: #1d99f3
tabbed*color13: #8e44ad
tabbed*.color13: #8e44ad
tabbed*color12: #3daee9
tabbed*.color12: #3daee9
tabbed*color8: #7f8c8d
tabbed*.color8: #7f8c8d
tabbed*color6: #1abc9c
tabbed*.color6: #1abc9c
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*color11: #fdbc4b
tabbed*.color11: #fdbc4b
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #ffffff
tabbed*.foreground: #ffffff
