! dracula
tabbed*color7: #bbbbbb
tabbed*.color7: #bbbbbb
tabbed*color15: #ffffff
tabbed*.color15: #ffffff
tabbed*color2: #50fa7b
tabbed*.color2: #50fa7b
tabbed*color14: #a4ffff
tabbed*.color14: #a4ffff
tabbed*color10: #69ff94
tabbed*.color10: #69ff94
tabbed*color3: #f1fa8c
tabbed*.color3: #f1fa8c
tabbed*color9: #ff6e6e
tabbed*.color9: #ff6e6e
tabbed*color5: #ff79c6
tabbed*.color5: #ff79c6
tabbed*color1: #ff5555
tabbed*.color1: #ff5555
tabbed*color0: #21222c
tabbed*.color0: #21222c
tabbed*color4: #bd93f9
tabbed*.color4: #bd93f9
tabbed*color13: #ff92df
tabbed*.color13: #ff92df
tabbed*color12: #d6acff
tabbed*.color12: #d6acff
tabbed*color8: #6272a4
tabbed*.color8: #6272a4
tabbed*color6: #8be9fd
tabbed*.color6: #8be9fd
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*color11: #ffffa5
tabbed*.color11: #ffffa5
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #ffffff
tabbed*.foreground: #ffffff
