! gruvbox
tabbed*color7: #a89984
tabbed*.color7: #a89984
tabbed*color15: #ebdbb2
tabbed*.color15: #ebdbb2
tabbed*color2: #98971a
tabbed*.color2: #98971a
tabbed*color14: #8ec07c
tabbed*.color14: #8ec07c
tabbed*color10: #b8bb26
tabbed*.color10: #b8bb26
tabbed*color3: #d79921
tabbed*.color3: #d79921
tabbed*color9: #fb4934
tabbed*.color9: #fb4934
tabbed*color5: #b16286
tabbed*.color5: #b16286
tabbed*color1: #cc241d
tabbed*.color1: #cc241d
tabbed*color0: #282828
tabbed*.color0: #282828
tabbed*color4: #458588
tabbed*.color4: #458588
tabbed*color13: #d3869b
tabbed*.color13: #d3869b
tabbed*color12: #83a598
tabbed*.color12: #83a598
tabbed*color8: #928374
tabbed*.color8: #928374
tabbed*color6: #689d6a
tabbed*.color6: #689d6a
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*color11: #fabd2f
tabbed*.color11: #fabd2f
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #ebdbb2
tabbed*.foreground: #ebdbb2
