! hybrid
tabbed*color7: #707880
tabbed*.color7: #707880
tabbed*color15: #C5C8C6
tabbed*.color15: #C5C8C6
tabbed*color2: #8C9440
tabbed*.color2: #8C9440
tabbed*color14: #8ABEB7
tabbed*.color14: #8ABEB7
tabbed*color10: #B5BD68
tabbed*.color10: #B5BD68
tabbed*color3: #DE935F
tabbed*.color3: #DE935F
tabbed*color9: #CC6666
tabbed*.color9: #CC6666
tabbed*color5: #85678F
tabbed*.color5: #85678F
tabbed*color1: #A54242
tabbed*.color1: #A54242
tabbed*color0: #232323
tabbed*.color0: #232323
tabbed*color4: #5F819D
tabbed*.color4: #5F819D
tabbed*color13: #B294BB
tabbed*.color13: #B294BB
tabbed*color12: #81A2BE
tabbed*.color12: #81A2BE
tabbed*color8: #373B41
tabbed*.color8: #373B41
tabbed*color6: #5E8D87
tabbed*.color6: #5E8D87
tabbed*background: #020202
tabbed*.background: #020202
tabbed*color11: #F0C674
tabbed*.color11: #F0C674
tabbed*background: #020202
tabbed*.background: #020202
tabbed*foreground: #C5C8C6
tabbed*.foreground: #C5C8C6
