! noir
tabbed*color7: #ffffff
tabbed*.color7: #ffffff
tabbed*color15: #ffffff
tabbed*.color15: #ffffff
tabbed*color2: #D6D6D0
tabbed*.color2: #D6D6D0
tabbed*color14: #7a7a77
tabbed*.color14: #7a7a77
tabbed*color10: #AAABA6
tabbed*.color10: #AAABA6
tabbed*color3: #AAABA6
tabbed*.color3: #AAABA6
tabbed*color9: #aa0000
tabbed*.color9: #aa0000
tabbed*color5: #585855
tabbed*.color5: #585855
tabbed*color1: #ee0000
tabbed*.color1: #ee0000
tabbed*color0: #000000
tabbed*.color0: #000000
tabbed*color4: #7a7a77
tabbed*.color4: #7a7a77
tabbed*color13: #383833
tabbed*.color13: #383833
tabbed*color12: #D6D6D0
tabbed*.color12: #D6D6D0
tabbed*color8: #000000
tabbed*.color8: #000000
tabbed*color6: #383833
tabbed*.color6: #383833
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*color11: #585855
tabbed*.color11: #585855
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #ffffff
tabbed*.foreground: #ffffff
