! nord
tabbed*color10: #a3be8c
tabbed*.color10: #a3be8c
tabbed*color14: #88c0d0
tabbed*.color14: #88c0d0
tabbed*color3: #b29e75
tabbed*.color3: #b29e75
tabbed*color0: #373e4d
tabbed*.color0: #373e4d
tabbed*color8: #3b4252
tabbed*.color8: #3b4252
tabbed*color15: #e5e9f0
tabbed*.color15: #e5e9f0
tabbed*color1: #94545d
tabbed*.color1: #94545d
tabbed*color7: #aeb3bb
tabbed*.color7: #aeb3bb
tabbed*color4: #68809a
tabbed*.color4: #68809a
tabbed*color9: #bf616a
tabbed*.color9: #bf616a
tabbed*color5: #8c738c
tabbed*.color5: #8c738c
tabbed*color13: #b48ead
tabbed*.color13: #b48ead
tabbed*color2: #809575
tabbed*.color2: #809575
tabbed*color12: #81a1c1
tabbed*.color12: #81a1c1
tabbed*color11: #ebcb8b
tabbed*.color11: #ebcb8b
tabbed*color6: #6d96a5
tabbed*.color6: #6d96a5
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #e5e9f0
tabbed*.foreground: #e5e9f0
