! onedark
tabbed*color7: #abb2bf
tabbed*.color7: #abb2bf
tabbed*color15: #fafafa
tabbed*.color15: #fafafa
tabbed*color2: #8ebd6b
tabbed*.color2: #8ebd6b
tabbed*color14: #5fafb9
tabbed*.color14: #5fafb9
tabbed*color10: #99bc80
tabbed*.color10: #99bc80
tabbed*color3: #e2b86b
tabbed*.color3: #e2b86b
tabbed*color9: #e16d77
tabbed*.color9: #e16d77
tabbed*color5: #bf68d9
tabbed*.color5: #bf68d9
tabbed*color1: #e55561
tabbed*.color1: #e55561
tabbed*color0: #1f2329
tabbed*.color0: #1f2329
tabbed*color4: #4fa6ed
tabbed*.color4: #4fa6ed
tabbed*color13: #c27fd7
tabbed*.color13: #c27fd7
tabbed*color12: #68aee8
tabbed*.color12: #68aee8
tabbed*color8: #37383d
tabbed*.color8: #37383d
tabbed*color6: #48b0bd
tabbed*.color6: #48b0bd
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*color11: #dfbe81
tabbed*.color11: #dfbe81
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #fafafa
tabbed*.foreground: #fafafa
