! solarized
tabbed*color15: #fdf6e3
tabbed*.color15: #fdf6e3
tabbed*color12: #839496
tabbed*.color12: #839496
tabbed*color1: #dc322f
tabbed*.color1: #dc322f
tabbed*color5: #d33682
tabbed*.color5: #d33682
tabbed*color8: #002b36
tabbed*.color8: #002b36
tabbed*color13: #6c71c4
tabbed*.color13: #6c71c4
tabbed*color14: #93a1a1
tabbed*.color14: #93a1a1
tabbed*color0: #073642
tabbed*.color0: #073642
tabbed*color11: #657b83
tabbed*.color11: #657b83
tabbed*color7: #eee8d5
tabbed*.color7: #eee8d5
tabbed*color2: #859900
tabbed*.color2: #859900
tabbed*color10: #586e75
tabbed*.color10: #586e75
tabbed*color3: #b58900
tabbed*.color3: #b58900
tabbed*color9: #cb4b16
tabbed*.color9: #cb4b16
tabbed*color6: #2aa198
tabbed*.color6: #2aa198
tabbed*color4: #268bd2
tabbed*.color4: #268bd2
tabbed*background: #073642
tabbed*.background: #073642
tabbed*foreground: #fdf6e3
tabbed*.foreground: #fdf6e3
