! tango
tabbed*color15: #eeeeec
tabbed*.color15: #eeeeec
tabbed*color12: #729fcf
tabbed*.color12: #729fcf
tabbed*color1: #2e3436
tabbed*.color1: #2e3436
tabbed*color5: #75507b
tabbed*.color5: #75507b
tabbed*color8: #555753
tabbed*.color8: #555753
tabbed*color13: #ad7fa8
tabbed*.color13: #ad7fa8
tabbed*color14: #34e2e2
tabbed*.color14: #34e2e2
tabbed*color0: #cc0000
tabbed*.color0: #cc0000
tabbed*color11: #fce94f
tabbed*.color11: #fce94f
tabbed*color7: #d3d7cf
tabbed*.color7: #d3d7cf
tabbed*color2: #4e9a06
tabbed*.color2: #4e9a06
tabbed*color10: #8ae234
tabbed*.color10: #8ae234
tabbed*color3: #c4a000
tabbed*.color3: #c4a000
tabbed*color9: #ef2929
tabbed*.color9: #ef2929
tabbed*color6: #06989a
tabbed*.color6: #06989a
tabbed*color4: #3465a4
tabbed*.color4: #3465a4
tabbed*background: #cc0000
tabbed*.background: #cc0000
tabbed*foreground: #eeeeec
tabbed*.foreground: #eeeeec
