! termite
tabbed*color15: #F8F8F8
tabbed*.color15: #F8F8F8
tabbed*color12: #16B1FB
tabbed*.color12: #16B1FB
tabbed*color1: #FF0000
tabbed*.color1: #FF0000
tabbed*color5: #FF2491
tabbed*.color5: #FF2491
tabbed*color8: #000000
tabbed*.color8: #000000
tabbed*color13: #FF2491
tabbed*.color13: #FF2491
tabbed*color14: #0FDCB6
tabbed*.color14: #0FDCB6
tabbed*color0: #232323
tabbed*.color0: #232323
tabbed*color11: #FFA800
tabbed*.color11: #FFA800
tabbed*color7: #EBEBEB
tabbed*.color7: #EBEBEB
tabbed*color2: #76B639
tabbed*.color2: #76B639
tabbed*color10: #97D01A
tabbed*.color10: #97D01A
tabbed*color3: #E1A126
tabbed*.color3: #E1A126
tabbed*color9: #FF0000
tabbed*.color9: #FF0000
tabbed*color6: #0A9B81
tabbed*.color6: #0A9B81
tabbed*color4: #289CD5
tabbed*.color4: #289CD5
tabbed*background: #232323
tabbed*.background: #232323
tabbed*foreground: #F8F8F8
tabbed*.foreground: #F8F8F8
