! vscode
tabbed*color7: #e5e5e5
tabbed*.color7: #e5e5e5
tabbed*color15: #e5e5e5
tabbed*.color15: #e5e5e5
tabbed*color2: #0dbc79
tabbed*.color2: #0dbc79
tabbed*color14: #29b8db
tabbed*.color14: #29b8db
tabbed*color10: #50fa7b
tabbed*.color10: #50fa7b
tabbed*color3: #e5e510
tabbed*.color3: #e5e510
tabbed*color9: #f14c4c
tabbed*.color9: #f14c4c
tabbed*color5: #bc3fbc
tabbed*.color5: #bc3fbc
tabbed*color1: #cd3131
tabbed*.color1: #cd3131
tabbed*color0: #000000
tabbed*.color0: #000000
tabbed*color4: #2472c8
tabbed*.color4: #2472c8
tabbed*color13: #d670d6
tabbed*.color13: #d670d6
tabbed*color12: #3b8eea
tabbed*.color12: #3b8eea
tabbed*color8: #666666
tabbed*.color8: #666666
tabbed*color6: #11a8cd
tabbed*.color6: #11a8cd
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*color11: #f1fa8c
tabbed*.color11: #f1fa8c
tabbed*background: #3F3F3F
tabbed*.background: #3F3F3F
tabbed*foreground: #e5e5e5
tabbed*.foreground: #e5e5e5
