# ==========    Subtitle    ==========

sub-font="Sahel"
sub-color="#ffffff"
sub-border-size=6
sub-bold="yes"
sub-shadow-color="#000000"
# sub-shadow-offset=3
sub-blur=2
sub-back-color="#8a000000"

# ==========    Screenshot    ==========

screenshot-format=png          # Output format of screenshots
screenshot-high-bit-depth=yes  # Same output bitdepth as the video. Set it "no" if you want to save disc space
screenshot-png-compression=1   # Compression of the PNG picture (1-9).
                               # Higher value means better compression, but takes more time
screenshot-directory="~/pictures/screenshots"     # Output directory
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"   # Name format (filename-hour-minute-second-milisecond-number)
