! ayu
dwm*color7: #c7c7c7
dwm*.color7: #c7c7c7
dwm*color15: #ffffff
dwm*.color15: #ffffff
dwm*color2: #c2d94c
dwm*.color2: #c2d94c
dwm*color14: #95e6cb
dwm*.color14: #95e6cb
dwm*color10: #c2d94c
dwm*.color10: #c2d94c
dwm*color3: #f9af4f
dwm*.color3: #f9af4f
dwm*color9: #f07178
dwm*.color9: #f07178
dwm*color5: #fae994
dwm*.color5: #fae994
dwm*color1: #ea6c73
dwm*.color1: #ea6c73
dwm*color0: #01060e
dwm*.color0: #01060e
dwm*color4: #53bdfa
dwm*.color4: #53bdfa
dwm*color13: #ffee99
dwm*.color13: #ffee99
dwm*color12: #59c2ff
dwm*.color12: #59c2ff
dwm*color8: #11121d
dwm*.color8: #11121d
dwm*color6: #90e1c6
dwm*.color6: #90e1c6
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*color11: #ffb454
dwm*.color11: #ffb454
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #ffffff
dwm*.foreground: #ffffff
