! breeze
dwm*color10: #1cdc9a
dwm*.color10: #1cdc9a
dwm*color14: #16a085
dwm*.color14: #16a085
dwm*color3: #f67400
dwm*.color3: #f67400
dwm*color0: #232627
dwm*.color0: #232627
dwm*color8: #7f8c8d
dwm*.color8: #7f8c8d
dwm*color15: #ffffff
dwm*.color15: #ffffff
dwm*color1: #ed1515
dwm*.color1: #ed1515
dwm*color7: #fcfcfc
dwm*.color7: #fcfcfc
dwm*color4: #1d99f3
dwm*.color4: #1d99f3
dwm*color9: #c0392b
dwm*.color9: #c0392b
dwm*color5: #9b59b6
dwm*.color5: #9b59b6
dwm*color13: #8e44ad
dwm*.color13: #8e44ad
dwm*color2: #11d116
dwm*.color2: #11d116
dwm*color12: #3daee9
dwm*.color12: #3daee9
dwm*color11: #fdbc4b
dwm*.color11: #fdbc4b
dwm*color6: #1abc9c
dwm*.color6: #1abc9c
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #ffffff
dwm*.foreground: #ffffff
