! dracula
dwm*color7: #bbbbbb
dwm*.color7: #bbbbbb
dwm*color15: #ffffff
dwm*.color15: #ffffff
dwm*color2: #50fa7b
dwm*.color2: #50fa7b
dwm*color14: #a4ffff
dwm*.color14: #a4ffff
dwm*color10: #69ff94
dwm*.color10: #69ff94
dwm*color3: #f1fa8c
dwm*.color3: #f1fa8c
dwm*color9: #ff6e6e
dwm*.color9: #ff6e6e
dwm*color5: #ff79c6
dwm*.color5: #ff79c6
dwm*color1: #ff5555
dwm*.color1: #ff5555
dwm*color0: #21222c
dwm*.color0: #21222c
dwm*color4: #bd93f9
dwm*.color4: #bd93f9
dwm*color13: #ff92df
dwm*.color13: #ff92df
dwm*color12: #d6acff
dwm*.color12: #d6acff
dwm*color8: #6272a4
dwm*.color8: #6272a4
dwm*color6: #8be9fd
dwm*.color6: #8be9fd
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*color11: #ffffa5
dwm*.color11: #ffffa5
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #ffffff
dwm*.foreground: #ffffff
