! gruvbox
dwm*color10: #b8bb26
dwm*.color10: #b8bb26
dwm*color14: #8ec07c
dwm*.color14: #8ec07c
dwm*color3: #d79921
dwm*.color3: #d79921
dwm*color0: #282828
dwm*.color0: #282828
dwm*color8: #928374
dwm*.color8: #928374
dwm*color15: #ebdbb2
dwm*.color15: #ebdbb2
dwm*color1: #cc241d
dwm*.color1: #cc241d
dwm*color7: #a89984
dwm*.color7: #a89984
dwm*color4: #458588
dwm*.color4: #458588
dwm*color9: #fb4934
dwm*.color9: #fb4934
dwm*color5: #b16286
dwm*.color5: #b16286
dwm*color13: #d3869b
dwm*.color13: #d3869b
dwm*color2: #98971a
dwm*.color2: #98971a
dwm*color12: #83a598
dwm*.color12: #83a598
dwm*color11: #fabd2f
dwm*.color11: #fabd2f
dwm*color6: #689d6a
dwm*.color6: #689d6a
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #ebdbb2
dwm*.foreground: #ebdbb2
