! hybrid
dwm*color7: #707880
dwm*.color7: #707880
dwm*color15: #C5C8C6
dwm*.color15: #C5C8C6
dwm*color2: #8C9440
dwm*.color2: #8C9440
dwm*color14: #8ABEB7
dwm*.color14: #8ABEB7
dwm*color10: #B5BD68
dwm*.color10: #B5BD68
dwm*color3: #DE935F
dwm*.color3: #DE935F
dwm*color9: #CC6666
dwm*.color9: #CC6666
dwm*color5: #85678F
dwm*.color5: #85678F
dwm*color1: #A54242
dwm*.color1: #A54242
dwm*color0: #232323
dwm*.color0: #232323
dwm*color4: #5F819D
dwm*.color4: #5F819D
dwm*color13: #B294BB
dwm*.color13: #B294BB
dwm*color12: #81A2BE
dwm*.color12: #81A2BE
dwm*color8: #373B41
dwm*.color8: #373B41
dwm*color6: #5E8D87
dwm*.color6: #5E8D87
dwm*background: #020202
dwm*.background: #020202
dwm*color11: #F0C674
dwm*.color11: #F0C674
dwm*background: #020202
dwm*.background: #020202
dwm*foreground: #C5C8C6
dwm*.foreground: #C5C8C6
