! noir
dwm*color10: #AAABA6
dwm*.color10: #AAABA6
dwm*color14: #7a7a77
dwm*.color14: #7a7a77
dwm*color3: #AAABA6
dwm*.color3: #AAABA6
dwm*color0: #000000
dwm*.color0: #000000
dwm*color8: #000000
dwm*.color8: #000000
dwm*color15: #ffffff
dwm*.color15: #ffffff
dwm*color1: #ee0000
dwm*.color1: #ee0000
dwm*color7: #ffffff
dwm*.color7: #ffffff
dwm*color4: #7a7a77
dwm*.color4: #7a7a77
dwm*color9: #aa0000
dwm*.color9: #aa0000
dwm*color5: #585855
dwm*.color5: #585855
dwm*color13: #383833
dwm*.color13: #383833
dwm*color2: #D6D6D0
dwm*.color2: #D6D6D0
dwm*color12: #D6D6D0
dwm*.color12: #D6D6D0
dwm*color11: #585855
dwm*.color11: #585855
dwm*color6: #383833
dwm*.color6: #383833
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #ffffff
dwm*.foreground: #ffffff
