! nord
dwm*color7: #aeb3bb
dwm*.color7: #aeb3bb
dwm*color15: #e5e9f0
dwm*.color15: #e5e9f0
dwm*color2: #809575
dwm*.color2: #809575
dwm*color14: #88c0d0
dwm*.color14: #88c0d0
dwm*color10: #a3be8c
dwm*.color10: #a3be8c
dwm*color3: #b29e75
dwm*.color3: #b29e75
dwm*color9: #bf616a
dwm*.color9: #bf616a
dwm*color5: #8c738c
dwm*.color5: #8c738c
dwm*color1: #94545d
dwm*.color1: #94545d
dwm*color0: #373e4d
dwm*.color0: #373e4d
dwm*color4: #68809a
dwm*.color4: #68809a
dwm*color13: #b48ead
dwm*.color13: #b48ead
dwm*color12: #81a1c1
dwm*.color12: #81a1c1
dwm*color8: #3b4252
dwm*.color8: #3b4252
dwm*color6: #6d96a5
dwm*.color6: #6d96a5
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*color11: #ebcb8b
dwm*.color11: #ebcb8b
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #e5e9f0
dwm*.foreground: #e5e9f0
