! onedark
dwm*color10: #99bc80
dwm*.color10: #99bc80
dwm*color14: #5fafb9
dwm*.color14: #5fafb9
dwm*color3: #e2b86b
dwm*.color3: #e2b86b
dwm*color0: #1f2329
dwm*.color0: #1f2329
dwm*color8: #37383d
dwm*.color8: #37383d
dwm*color15: #fafafa
dwm*.color15: #fafafa
dwm*color1: #e55561
dwm*.color1: #e55561
dwm*color7: #abb2bf
dwm*.color7: #abb2bf
dwm*color4: #4fa6ed
dwm*.color4: #4fa6ed
dwm*color9: #e16d77
dwm*.color9: #e16d77
dwm*color5: #bf68d9
dwm*.color5: #bf68d9
dwm*color13: #c27fd7
dwm*.color13: #c27fd7
dwm*color2: #8ebd6b
dwm*.color2: #8ebd6b
dwm*color12: #68aee8
dwm*.color12: #68aee8
dwm*color11: #dfbe81
dwm*.color11: #dfbe81
dwm*color6: #48b0bd
dwm*.color6: #48b0bd
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #fafafa
dwm*.foreground: #fafafa
