! solarized
dwm*color10: #586e75
dwm*.color10: #586e75
dwm*color14: #93a1a1
dwm*.color14: #93a1a1
dwm*color3: #b58900
dwm*.color3: #b58900
dwm*color0: #002b36
dwm*.color0: #002b36
dwm*color8: #073642
dwm*.color8: #073642
dwm*color15: #fdf6e3
dwm*.color15: #fdf6e3
dwm*color1: #dc322f
dwm*.color1: #dc322f
dwm*color7: #eee8d5
dwm*.color7: #eee8d5
dwm*color4: #268bd2
dwm*.color4: #268bd2
dwm*color9: #cb4b16
dwm*.color9: #cb4b16
dwm*color5: #d33682
dwm*.color5: #d33682
dwm*color13: #6c71c4
dwm*.color13: #6c71c4
dwm*color2: #859900
dwm*.color2: #859900
dwm*color12: #839496
dwm*.color12: #839496
dwm*color11: #657b83
dwm*.color11: #657b83
dwm*color6: #2aa198
dwm*.color6: #2aa198
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #fdf6e3
dwm*.foreground: #fdf6e3
