! tango
dwm*color7: #d3d7cf
dwm*.color7: #d3d7cf
dwm*color15: #eeeeec
dwm*.color15: #eeeeec
dwm*color2: #4e9a06
dwm*.color2: #4e9a06
dwm*color14: #34e2e2
dwm*.color14: #34e2e2
dwm*color10: #8ae234
dwm*.color10: #8ae234
dwm*color3: #c4a000
dwm*.color3: #c4a000
dwm*color9: #ef2929
dwm*.color9: #ef2929
dwm*color5: #75507b
dwm*.color5: #75507b
dwm*color1: #cc0000
dwm*.color1: #cc0000
dwm*color0: #121212
dwm*.color0: #121212
dwm*color4: #3465a4
dwm*.color4: #3465a4
dwm*color13: #ad7fa8
dwm*.color13: #ad7fa8
dwm*color12: #729fcf
dwm*.color12: #729fcf
dwm*color8: #555753
dwm*.color8: #555753
dwm*color6: #06989a
dwm*.color6: #06989a
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*color11: #fce94f
dwm*.color11: #fce94f
dwm*background: #3F3F3F
dwm*.background: #3F3F3F
dwm*foreground: #eeeeec
dwm*.foreground: #eeeeec
