! termite
dwm*color15: #F8F8F8
dwm*.color15: #F8F8F8
dwm*color12: #16B1FB
dwm*.color12: #16B1FB
dwm*color1: #FF0000
dwm*.color1: #FF0000
dwm*color5: #FF2491
dwm*.color5: #FF2491
dwm*color8: #000000
dwm*.color8: #000000
dwm*color13: #FF2491
dwm*.color13: #FF2491
dwm*color14: #0FDCB6
dwm*.color14: #0FDCB6
dwm*color0: #232323
dwm*.color0: #232323
dwm*color11: #FFA800
dwm*.color11: #FFA800
dwm*color7: #EBEBEB
dwm*.color7: #EBEBEB
dwm*color2: #76B639
dwm*.color2: #76B639
dwm*color10: #97D01A
dwm*.color10: #97D01A
dwm*color3: #E1A126
dwm*.color3: #E1A126
dwm*color9: #FF0000
dwm*.color9: #FF0000
dwm*color6: #0A9B81
dwm*.color6: #0A9B81
dwm*color4: #289CD5
dwm*.color4: #289CD5
dwm*background: #232323
dwm*.background: #232323
dwm*foreground: #F8F8F8
dwm*.foreground: #F8F8F8
