! vscode
dwm*color15: #e5e5e5
dwm*.color15: #e5e5e5
dwm*color12: #3b8eea
dwm*.color12: #3b8eea
dwm*color1: #cd3131
dwm*.color1: #cd3131
dwm*color5: #bc3fbc
dwm*.color5: #bc3fbc
dwm*color8: #666666
dwm*.color8: #666666
dwm*color13: #d670d6
dwm*.color13: #d670d6
dwm*color14: #29b8db
dwm*.color14: #29b8db
dwm*color0: #000000
dwm*.color0: #000000
dwm*color11: #f1fa8c
dwm*.color11: #f1fa8c
dwm*color7: #e5e5e5
dwm*.color7: #e5e5e5
dwm*color2: #0dbc79
dwm*.color2: #0dbc79
dwm*color10: #50fa7b
dwm*.color10: #50fa7b
dwm*color3: #e5e510
dwm*.color3: #e5e510
dwm*color9: #f14c4c
dwm*.color9: #f14c4c
dwm*color6: #11a8cd
dwm*.color6: #11a8cd
dwm*color4: #2472c8
dwm*.color4: #2472c8
dwm*background: #000000
dwm*.background: #000000
dwm*foreground: #e5e5e5
dwm*.foreground: #e5e5e5
