! ayu
dmenu*color7: #c7c7c7
dmenu*.color7: #c7c7c7
dmenu*color15: #ffffff
dmenu*.color15: #ffffff
dmenu*color2: #c2d94c
dmenu*.color2: #c2d94c
dmenu*color14: #95e6cb
dmenu*.color14: #95e6cb
dmenu*color10: #c2d94c
dmenu*.color10: #c2d94c
dmenu*color3: #f9af4f
dmenu*.color3: #f9af4f
dmenu*color9: #f07178
dmenu*.color9: #f07178
dmenu*color5: #fae994
dmenu*.color5: #fae994
dmenu*color1: #ea6c73
dmenu*.color1: #ea6c73
dmenu*color0: #01060e
dmenu*.color0: #01060e
dmenu*color4: #53bdfa
dmenu*.color4: #53bdfa
dmenu*color13: #ffee99
dmenu*.color13: #ffee99
dmenu*color12: #59c2ff
dmenu*.color12: #59c2ff
dmenu*color8: #11121d
dmenu*.color8: #11121d
dmenu*color6: #90e1c6
dmenu*.color6: #90e1c6
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*color11: #ffb454
dmenu*.color11: #ffb454
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*foreground: #ffffff
dmenu*.foreground: #ffffff
