! breeze
dmenu*color15: #ffffff
dmenu*.color15: #ffffff
dmenu*color12: #3daee9
dmenu*.color12: #3daee9
dmenu*color1: #ed1515
dmenu*.color1: #ed1515
dmenu*color5: #9b59b6
dmenu*.color5: #9b59b6
dmenu*color8: #7f8c8d
dmenu*.color8: #7f8c8d
dmenu*color13: #8e44ad
dmenu*.color13: #8e44ad
dmenu*color14: #16a085
dmenu*.color14: #16a085
dmenu*color0: #232627
dmenu*.color0: #232627
dmenu*color11: #fdbc4b
dmenu*.color11: #fdbc4b
dmenu*color7: #fcfcfc
dmenu*.color7: #fcfcfc
dmenu*color2: #11d116
dmenu*.color2: #11d116
dmenu*color10: #1cdc9a
dmenu*.color10: #1cdc9a
dmenu*color3: #f67400
dmenu*.color3: #f67400
dmenu*color9: #c0392b
dmenu*.color9: #c0392b
dmenu*color6: #1abc9c
dmenu*.color6: #1abc9c
dmenu*color4: #1d99f3
dmenu*.color4: #1d99f3
dmenu*background: #232627
dmenu*.background: #232627
dmenu*foreground: #ffffff
dmenu*.foreground: #ffffff
