! dracula
dmenu*color7: #bbbbbb
dmenu*.color7: #bbbbbb
dmenu*color15: #ffffff
dmenu*.color15: #ffffff
dmenu*color2: #50fa7b
dmenu*.color2: #50fa7b
dmenu*color14: #a4ffff
dmenu*.color14: #a4ffff
dmenu*color10: #69ff94
dmenu*.color10: #69ff94
dmenu*color3: #f1fa8c
dmenu*.color3: #f1fa8c
dmenu*color9: #ff6e6e
dmenu*.color9: #ff6e6e
dmenu*color5: #ff79c6
dmenu*.color5: #ff79c6
dmenu*color1: #ff5555
dmenu*.color1: #ff5555
dmenu*color0: #21222c
dmenu*.color0: #21222c
dmenu*color4: #bd93f9
dmenu*.color4: #bd93f9
dmenu*color13: #ff92df
dmenu*.color13: #ff92df
dmenu*color12: #d6acff
dmenu*.color12: #d6acff
dmenu*color8: #6272a4
dmenu*.color8: #6272a4
dmenu*color6: #8be9fd
dmenu*.color6: #8be9fd
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*color11: #ffffa5
dmenu*.color11: #ffffa5
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*foreground: #ffffff
dmenu*.foreground: #ffffff
