! gruvbox
dmenu*color15: #ebdbb2
dmenu*.color15: #ebdbb2
dmenu*color12: #83a598
dmenu*.color12: #83a598
dmenu*color1: #cc241d
dmenu*.color1: #cc241d
dmenu*color5: #b16286
dmenu*.color5: #b16286
dmenu*color8: #928374
dmenu*.color8: #928374
dmenu*color13: #d3869b
dmenu*.color13: #d3869b
dmenu*color14: #8ec07c
dmenu*.color14: #8ec07c
dmenu*color0: #282828
dmenu*.color0: #282828
dmenu*color11: #fabd2f
dmenu*.color11: #fabd2f
dmenu*color7: #a89984
dmenu*.color7: #a89984
dmenu*color2: #98971a
dmenu*.color2: #98971a
dmenu*color10: #b8bb26
dmenu*.color10: #b8bb26
dmenu*color3: #d79921
dmenu*.color3: #d79921
dmenu*color9: #fb4934
dmenu*.color9: #fb4934
dmenu*color6: #689d6a
dmenu*.color6: #689d6a
dmenu*color4: #458588
dmenu*.color4: #458588
dmenu*background: #282828
dmenu*.background: #282828
dmenu*foreground: #ebdbb2
dmenu*.foreground: #ebdbb2
