! hybrid
dmenu*color10: #B5BD68
dmenu*.color10: #B5BD68
dmenu*color14: #8ABEB7
dmenu*.color14: #8ABEB7
dmenu*color3: #DE935F
dmenu*.color3: #DE935F
dmenu*color0: #282A2E
dmenu*.color0: #282A2E
dmenu*color8: #373B41
dmenu*.color8: #373B41
dmenu*color15: #C5C8C6
dmenu*.color15: #C5C8C6
dmenu*color1: #A54242
dmenu*.color1: #A54242
dmenu*color7: #707880
dmenu*.color7: #707880
dmenu*color4: #5F819D
dmenu*.color4: #5F819D
dmenu*color9: #CC6666
dmenu*.color9: #CC6666
dmenu*color5: #85678F
dmenu*.color5: #85678F
dmenu*color13: #B294BB
dmenu*.color13: #B294BB
dmenu*color2: #8C9440
dmenu*.color2: #8C9440
dmenu*color12: #81A2BE
dmenu*.color12: #81A2BE
dmenu*color11: #F0C674
dmenu*.color11: #F0C674
dmenu*color6: #5E8D87
dmenu*.color6: #5E8D87
dmenu*background: #1D1F21
dmenu*.background: #1D1F21
dmenu*background: #1D1F21
dmenu*.background: #1D1F21
dmenu*foreground: #C5C8C6
dmenu*.foreground: #C5C8C6
