! noir
dmenu*color10: #AAABA6
dmenu*.color10: #AAABA6
dmenu*color14: #7a7a77
dmenu*.color14: #7a7a77
dmenu*color3: #AAABA6
dmenu*.color3: #AAABA6
dmenu*color0: #000000
dmenu*.color0: #000000
dmenu*color8: #000000
dmenu*.color8: #000000
dmenu*color15: #ffffff
dmenu*.color15: #ffffff
dmenu*color1: #ee0000
dmenu*.color1: #ee0000
dmenu*color7: #ffffff
dmenu*.color7: #ffffff
dmenu*color4: #7a7a77
dmenu*.color4: #7a7a77
dmenu*color9: #aa0000
dmenu*.color9: #aa0000
dmenu*color5: #585855
dmenu*.color5: #585855
dmenu*color13: #383833
dmenu*.color13: #383833
dmenu*color2: #D6D6D0
dmenu*.color2: #D6D6D0
dmenu*color12: #D6D6D0
dmenu*.color12: #D6D6D0
dmenu*color11: #585855
dmenu*.color11: #585855
dmenu*color6: #383833
dmenu*.color6: #383833
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*foreground: #ffffff
dmenu*.foreground: #ffffff
