! nord
dmenu*color10: #a3be8c
dmenu*.color10: #a3be8c
dmenu*color14: #88c0d0
dmenu*.color14: #88c0d0
dmenu*color3: #b29e75
dmenu*.color3: #b29e75
dmenu*color0: #373e4d
dmenu*.color0: #373e4d
dmenu*color8: #3b4252
dmenu*.color8: #3b4252
dmenu*color15: #e5e9f0
dmenu*.color15: #e5e9f0
dmenu*color1: #94545d
dmenu*.color1: #94545d
dmenu*color7: #aeb3bb
dmenu*.color7: #aeb3bb
dmenu*color4: #68809a
dmenu*.color4: #68809a
dmenu*color9: #bf616a
dmenu*.color9: #bf616a
dmenu*color5: #8c738c
dmenu*.color5: #8c738c
dmenu*color13: #b48ead
dmenu*.color13: #b48ead
dmenu*color2: #809575
dmenu*.color2: #809575
dmenu*color12: #81a1c1
dmenu*.color12: #81a1c1
dmenu*color11: #ebcb8b
dmenu*.color11: #ebcb8b
dmenu*color6: #6d96a5
dmenu*.color6: #6d96a5
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*foreground: #e5e9f0
dmenu*.foreground: #e5e9f0
