! onedark
dmenu*color15: #fafafa
dmenu*.color15: #fafafa
dmenu*color12: #68aee8
dmenu*.color12: #68aee8
dmenu*color1: #e55561
dmenu*.color1: #e55561
dmenu*color5: #bf68d9
dmenu*.color5: #bf68d9
dmenu*color8: #37383d
dmenu*.color8: #37383d
dmenu*color13: #c27fd7
dmenu*.color13: #c27fd7
dmenu*color14: #5fafb9
dmenu*.color14: #5fafb9
dmenu*color0: #0e1013
dmenu*.color0: #0e1013
dmenu*color11: #dfbe81
dmenu*.color11: #dfbe81
dmenu*color7: #abb2bf
dmenu*.color7: #abb2bf
dmenu*color2: #8ebd6b
dmenu*.color2: #8ebd6b
dmenu*color10: #99bc80
dmenu*.color10: #99bc80
dmenu*color3: #e2b86b
dmenu*.color3: #e2b86b
dmenu*color9: #e16d77
dmenu*.color9: #e16d77
dmenu*color6: #48b0bd
dmenu*.color6: #48b0bd
dmenu*color4: #4fa6ed
dmenu*.color4: #4fa6ed
dmenu*background: #0e1013
dmenu*.background: #0e1013
dmenu*foreground: #fafafa
dmenu*.foreground: #fafafa
