! solarized
dmenu*color7: #eee8d5
dmenu*.color7: #eee8d5
dmenu*color15: #fdf6e3
dmenu*.color15: #fdf6e3
dmenu*color2: #859900
dmenu*.color2: #859900
dmenu*color14: #93a1a1
dmenu*.color14: #93a1a1
dmenu*color10: #586e75
dmenu*.color10: #586e75
dmenu*color3: #b58900
dmenu*.color3: #b58900
dmenu*color9: #cb4b16
dmenu*.color9: #cb4b16
dmenu*color8: #073642
dmenu*.color8: #073642
dmenu*color1: #dc322f
dmenu*.color1: #dc322f
dmenu*color0: #002b36
dmenu*.color0: #002b36
dmenu*color4: #268bd2
dmenu*.color4: #268bd2
dmenu*color13: #6c71c4
dmenu*.color13: #6c71c4
dmenu*color12: #839496
dmenu*.color12: #839496
dmenu*color5: #d33682
dmenu*.color5: #d33682
dmenu*color6: #2aa198
dmenu*.color6: #2aa198
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*color11: #657b83
dmenu*.color11: #657b83
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*foreground: #fdf6e3
dmenu*.foreground: #fdf6e3
