! tango
dmenu*color10: #8ae234
dmenu*.color10: #8ae234
dmenu*color14: #34e2e2
dmenu*.color14: #34e2e2
dmenu*color3: #c4a000
dmenu*.color3: #c4a000
dmenu*color0: #2e3436
dmenu*.color0: #2e3436
dmenu*color8: #555753
dmenu*.color8: #555753
dmenu*color15: #eeeeec
dmenu*.color15: #eeeeec
dmenu*color1: #cc0000
dmenu*.color1: #cc0000
dmenu*color7: #d3d7cf
dmenu*.color7: #d3d7cf
dmenu*color4: #3465a4
dmenu*.color4: #3465a4
dmenu*color9: #ef2929
dmenu*.color9: #ef2929
dmenu*color5: #75507b
dmenu*.color5: #75507b
dmenu*color13: #ad7fa8
dmenu*.color13: #ad7fa8
dmenu*color2: #4e9a06
dmenu*.color2: #4e9a06
dmenu*color12: #729fcf
dmenu*.color12: #729fcf
dmenu*color11: #fce94f
dmenu*.color11: #fce94f
dmenu*color6: #06989a
dmenu*.color6: #06989a
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*foreground: #eeeeec
dmenu*.foreground: #eeeeec
