! termite
dmenu*color15: #F8F8F8
dmenu*.color15: #F8F8F8
dmenu*color12: #16B1FB
dmenu*.color12: #16B1FB
dmenu*color1: #FF0000
dmenu*.color1: #FF0000
dmenu*color5: #FF2491
dmenu*.color5: #FF2491
dmenu*color8: #000000
dmenu*.color8: #000000
dmenu*color13: #FF2491
dmenu*.color13: #FF2491
dmenu*color14: #0FDCB6
dmenu*.color14: #0FDCB6
dmenu*color0: #232323
dmenu*.color0: #232323
dmenu*color11: #FFA800
dmenu*.color11: #FFA800
dmenu*color7: #EBEBEB
dmenu*.color7: #EBEBEB
dmenu*color2: #76B639
dmenu*.color2: #76B639
dmenu*color10: #97D01A
dmenu*.color10: #97D01A
dmenu*color3: #E1A126
dmenu*.color3: #E1A126
dmenu*color9: #FF0000
dmenu*.color9: #FF0000
dmenu*color6: #0A9B81
dmenu*.color6: #0A9B81
dmenu*color4: #289CD5
dmenu*.color4: #289CD5
dmenu*background: #232323
dmenu*.background: #232323
dmenu*foreground: #F8F8F8
dmenu*.foreground: #F8F8F8
