! vscode
dmenu*color7: #e5e5e5
dmenu*.color7: #e5e5e5
dmenu*color15: #e5e5e5
dmenu*.color15: #e5e5e5
dmenu*color2: #0dbc79
dmenu*.color2: #0dbc79
dmenu*color14: #29b8db
dmenu*.color14: #29b8db
dmenu*color10: #50fa7b
dmenu*.color10: #50fa7b
dmenu*color3: #e5e510
dmenu*.color3: #e5e510
dmenu*color9: #f14c4c
dmenu*.color9: #f14c4c
dmenu*color5: #bc3fbc
dmenu*.color5: #bc3fbc
dmenu*color1: #cd3131
dmenu*.color1: #cd3131
dmenu*color0: #000000
dmenu*.color0: #000000
dmenu*color4: #2472c8
dmenu*.color4: #2472c8
dmenu*color13: #d670d6
dmenu*.color13: #d670d6
dmenu*color12: #3b8eea
dmenu*.color12: #3b8eea
dmenu*color8: #666666
dmenu*.color8: #666666
dmenu*color6: #11a8cd
dmenu*.color6: #11a8cd
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*color11: #f1fa8c
dmenu*.color11: #f1fa8c
dmenu*background: #3F3F3F
dmenu*.background: #3F3F3F
dmenu*foreground: #e5e5e5
dmenu*.foreground: #e5e5e5
