[files]
recent_files=/home/hos/desktop/project-book-store/src/dialogs.py;/home/hos/desktop/project-book-store/src/main.py;/home/hos/dev/soda-sh/book-store/qt5/latest/new.py;/home/hos/dev/primejade/hos-uni-docs/software-project/code/qt5/view.py;/tmp/test.py;/run/media/hos/Ventoy/my-lap/README-for_windows.md;/tmp/test.lua;/home/hos/.Xresources;/home/hos/templates/document/latex;/home/hos/templates/document/groff;
recent_projects=
current_page=1
FILE_NAME_0=127;Python;0;EUTF-8;0;1;1;%2Fhome%2Fhos%2Fdesktop%2Fproject-book-store%2Fsrc%2Fmain.py;0;8
FILE_NAME_1=4340;Python;0;EUTF-8;0;1;1;%2Fhome%2Fhos%2Fdesktop%2Fproject-book-store%2Fsrc%2Fdialogs.py;0;8

[project]
session_file=
project_file_path=/home/hos/w

[geany]
treeview_position=362
msgwindow_position=667
geometry=0;0;1920;995;1;
sidebar_page=0

[VTE]
last_dir=/home/hos/desktop/project-book-store/src

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/autoclose.so;/usr/lib/geany/geanypg.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/latex.so;/usr/lib/geany/vimode.so;
