[files]
recent_files=/home/hos/w/go/json/main.go;/tmp/test.c;/tmp/test.sh;/home/hos/desktop/project-book-store/src/dialogs.py;/home/hos/desktop/project-book-store/src/main.py;/home/hos/dev/soda-sh/book-store/qt5/latest/new.py;/home/hos/dev/primejade/hos-uni-docs/software-project/code/qt5/view.py;/tmp/test.py;/run/media/hos/Ventoy/my-lap/README-for_windows.md;/tmp/test.lua;
recent_projects=
current_page=0
FILE_NAME_0=87;Go;0;EUTF-8;1;1;1;%2Fhome%2Fhos%2Fw%2Fgo%2Fjson%2Fmain.go;0;4

[project]
session_file=
project_file_path=/home/hos/w

[geany]
treeview_position=289
msgwindow_position=684
geometry=0;0;1920;1012;1;
sidebar_page=0

[VTE]
last_dir=/home/hos/w/go/json

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
