! ayu
sent*color10: #c2d94c
sent*.color10: #c2d94c
sent*color14: #95e6cb
sent*.color14: #95e6cb
sent*color3: #f9af4f
sent*.color3: #f9af4f
sent*color0: #01060e
sent*.color0: #01060e
sent*color8: #11121d
sent*.color8: #11121d
sent*color15: #ffffff
sent*.color15: #ffffff
sent*color1: #ea6c73
sent*.color1: #ea6c73
sent*color7: #c7c7c7
sent*.color7: #c7c7c7
sent*color4: #53bdfa
sent*.color4: #53bdfa
sent*color9: #f07178
sent*.color9: #f07178
sent*color5: #fae994
sent*.color5: #fae994
sent*color13: #ffee99
sent*.color13: #ffee99
sent*color2: #c2d94c
sent*.color2: #c2d94c
sent*color12: #59c2ff
sent*.color12: #59c2ff
sent*color11: #ffb454
sent*.color11: #ffb454
sent*color6: #90e1c6
sent*.color6: #90e1c6
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*foreground: #ffffff
sent*.foreground: #ffffff
