! breeze
sent*color7: #fcfcfc
sent*.color7: #fcfcfc
sent*color15: #ffffff
sent*.color15: #ffffff
sent*color2: #11d116
sent*.color2: #11d116
sent*color14: #16a085
sent*.color14: #16a085
sent*color10: #1cdc9a
sent*.color10: #1cdc9a
sent*color3: #f67400
sent*.color3: #f67400
sent*color9: #c0392b
sent*.color9: #c0392b
sent*color5: #9b59b6
sent*.color5: #9b59b6
sent*color1: #ed1515
sent*.color1: #ed1515
sent*color0: #232627
sent*.color0: #232627
sent*color4: #1d99f3
sent*.color4: #1d99f3
sent*color13: #8e44ad
sent*.color13: #8e44ad
sent*color12: #3daee9
sent*.color12: #3daee9
sent*color8: #7f8c8d
sent*.color8: #7f8c8d
sent*color6: #1abc9c
sent*.color6: #1abc9c
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*color11: #fdbc4b
sent*.color11: #fdbc4b
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*foreground: #ffffff
sent*.foreground: #ffffff
