! dracula
sent*color15: #ffffff
sent*.color15: #ffffff
sent*color12: #d6acff
sent*.color12: #d6acff
sent*color1: #ff5555
sent*.color1: #ff5555
sent*color5: #ff79c6
sent*.color5: #ff79c6
sent*color8: #6272a4
sent*.color8: #6272a4
sent*color13: #ff92df
sent*.color13: #ff92df
sent*color14: #a4ffff
sent*.color14: #a4ffff
sent*color0: #21222c
sent*.color0: #21222c
sent*color11: #ffffa5
sent*.color11: #ffffa5
sent*color7: #bbbbbb
sent*.color7: #bbbbbb
sent*color2: #50fa7b
sent*.color2: #50fa7b
sent*color10: #69ff94
sent*.color10: #69ff94
sent*color3: #f1fa8c
sent*.color3: #f1fa8c
sent*color9: #ff6e6e
sent*.color9: #ff6e6e
sent*color6: #8be9fd
sent*.color6: #8be9fd
sent*color4: #bd93f9
sent*.color4: #bd93f9
sent*background: #21222c
sent*.background: #21222c
sent*foreground: #ffffff
sent*.foreground: #ffffff
