! gruvbox
sent*color10: #b8bb26
sent*.color10: #b8bb26
sent*color14: #8ec07c
sent*.color14: #8ec07c
sent*color3: #d79921
sent*.color3: #d79921
sent*color0: #282828
sent*.color0: #282828
sent*color8: #928374
sent*.color8: #928374
sent*color15: #ebdbb2
sent*.color15: #ebdbb2
sent*color1: #cc241d
sent*.color1: #cc241d
sent*color7: #a89984
sent*.color7: #a89984
sent*color4: #458588
sent*.color4: #458588
sent*color9: #fb4934
sent*.color9: #fb4934
sent*color5: #b16286
sent*.color5: #b16286
sent*color13: #d3869b
sent*.color13: #d3869b
sent*color2: #98971a
sent*.color2: #98971a
sent*color12: #83a598
sent*.color12: #83a598
sent*color11: #fabd2f
sent*.color11: #fabd2f
sent*color6: #689d6a
sent*.color6: #689d6a
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*foreground: #ebdbb2
sent*.foreground: #ebdbb2
