! hybrid
sent*color7: #707880
sent*.color7: #707880
sent*color15: #C5C8C6
sent*.color15: #C5C8C6
sent*color2: #8C9440
sent*.color2: #8C9440
sent*color14: #8ABEB7
sent*.color14: #8ABEB7
sent*color10: #B5BD68
sent*.color10: #B5BD68
sent*color3: #DE935F
sent*.color3: #DE935F
sent*color9: #CC6666
sent*.color9: #CC6666
sent*color5: #85678F
sent*.color5: #85678F
sent*color1: #A54242
sent*.color1: #A54242
sent*color0: #232323
sent*.color0: #232323
sent*color4: #5F819D
sent*.color4: #5F819D
sent*color13: #B294BB
sent*.color13: #B294BB
sent*color12: #81A2BE
sent*.color12: #81A2BE
sent*color8: #373B41
sent*.color8: #373B41
sent*color6: #5E8D87
sent*.color6: #5E8D87
sent*background: #020202
sent*.background: #020202
sent*color11: #F0C674
sent*.color11: #F0C674
sent*background: #020202
sent*.background: #020202
sent*foreground: #C5C8C6
sent*.foreground: #C5C8C6
