! noir
sent*color7: #ffffff
sent*.color7: #ffffff
sent*color15: #ffffff
sent*.color15: #ffffff
sent*color2: #D6D6D0
sent*.color2: #D6D6D0
sent*color14: #7a7a77
sent*.color14: #7a7a77
sent*color10: #AAABA6
sent*.color10: #AAABA6
sent*color3: #AAABA6
sent*.color3: #AAABA6
sent*color9: #aa0000
sent*.color9: #aa0000
sent*color5: #585855
sent*.color5: #585855
sent*color1: #ee0000
sent*.color1: #ee0000
sent*color0: #000000
sent*.color0: #000000
sent*color4: #7a7a77
sent*.color4: #7a7a77
sent*color13: #383833
sent*.color13: #383833
sent*color12: #D6D6D0
sent*.color12: #D6D6D0
sent*color8: #000000
sent*.color8: #000000
sent*color6: #383833
sent*.color6: #383833
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*color11: #585855
sent*.color11: #585855
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*foreground: #ffffff
sent*.foreground: #ffffff
