! nord
sent*color7: #aeb3bb
sent*.color7: #aeb3bb
sent*color15: #e5e9f0
sent*.color15: #e5e9f0
sent*color2: #809575
sent*.color2: #809575
sent*color14: #88c0d0
sent*.color14: #88c0d0
sent*color10: #a3be8c
sent*.color10: #a3be8c
sent*color3: #b29e75
sent*.color3: #b29e75
sent*color9: #bf616a
sent*.color9: #bf616a
sent*color5: #8c738c
sent*.color5: #8c738c
sent*color1: #94545d
sent*.color1: #94545d
sent*color0: #373e4d
sent*.color0: #373e4d
sent*color4: #68809a
sent*.color4: #68809a
sent*color13: #b48ead
sent*.color13: #b48ead
sent*color12: #81a1c1
sent*.color12: #81a1c1
sent*color8: #3b4252
sent*.color8: #3b4252
sent*color6: #6d96a5
sent*.color6: #6d96a5
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*color11: #ebcb8b
sent*.color11: #ebcb8b
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*foreground: #e5e9f0
sent*.foreground: #e5e9f0
