! onedark
sent*color15: #fafafa
sent*.color15: #fafafa
sent*color12: #68aee8
sent*.color12: #68aee8
sent*color1: #e55561
sent*.color1: #e55561
sent*color5: #bf68d9
sent*.color5: #bf68d9
sent*color8: #37383d
sent*.color8: #37383d
sent*color13: #c27fd7
sent*.color13: #c27fd7
sent*color14: #5fafb9
sent*.color14: #5fafb9
sent*color0: #0e1013
sent*.color0: #0e1013
sent*color11: #dfbe81
sent*.color11: #dfbe81
sent*color7: #abb2bf
sent*.color7: #abb2bf
sent*color2: #8ebd6b
sent*.color2: #8ebd6b
sent*color10: #99bc80
sent*.color10: #99bc80
sent*color3: #e2b86b
sent*.color3: #e2b86b
sent*color9: #e16d77
sent*.color9: #e16d77
sent*color6: #48b0bd
sent*.color6: #48b0bd
sent*color4: #4fa6ed
sent*.color4: #4fa6ed
sent*background: #0e1013
sent*.background: #0e1013
sent*foreground: #fafafa
sent*.foreground: #fafafa
