! solarized
sent*color10: #586e75
sent*.color10: #586e75
sent*color14: #93a1a1
sent*.color14: #93a1a1
sent*color3: #b58900
sent*.color3: #b58900
sent*color0: #002b36
sent*.color0: #002b36
sent*color8: #073642
sent*.color8: #073642
sent*color15: #fdf6e3
sent*.color15: #fdf6e3
sent*color1: #dc322f
sent*.color1: #dc322f
sent*color7: #eee8d5
sent*.color7: #eee8d5
sent*color4: #268bd2
sent*.color4: #268bd2
sent*color9: #cb4b16
sent*.color9: #cb4b16
sent*color5: #d33682
sent*.color5: #d33682
sent*color13: #6c71c4
sent*.color13: #6c71c4
sent*color2: #859900
sent*.color2: #859900
sent*color12: #839496
sent*.color12: #839496
sent*color11: #657b83
sent*.color11: #657b83
sent*color6: #2aa198
sent*.color6: #2aa198
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*background: #3F3F3F
sent*.background: #3F3F3F
sent*foreground: #fdf6e3
sent*.foreground: #fdf6e3
