! tango
sent*color15: #eeeeec
sent*.color15: #eeeeec
sent*color12: #729fcf
sent*.color12: #729fcf
sent*color1: #2e3436
sent*.color1: #2e3436
sent*color5: #75507b
sent*.color5: #75507b
sent*color8: #555753
sent*.color8: #555753
sent*color13: #ad7fa8
sent*.color13: #ad7fa8
sent*color14: #34e2e2
sent*.color14: #34e2e2
sent*color0: #cc0000
sent*.color0: #cc0000
sent*color11: #fce94f
sent*.color11: #fce94f
sent*color7: #d3d7cf
sent*.color7: #d3d7cf
sent*color2: #4e9a06
sent*.color2: #4e9a06
sent*color10: #8ae234
sent*.color10: #8ae234
sent*color3: #c4a000
sent*.color3: #c4a000
sent*color9: #ef2929
sent*.color9: #ef2929
sent*color6: #06989a
sent*.color6: #06989a
sent*color4: #3465a4
sent*.color4: #3465a4
sent*background: #cc0000
sent*.background: #cc0000
sent*foreground: #eeeeec
sent*.foreground: #eeeeec
