! termite
sent*color15: #F8F8F8
sent*.color15: #F8F8F8
sent*color12: #16B1FB
sent*.color12: #16B1FB
sent*color1: #FF0000
sent*.color1: #FF0000
sent*color5: #FF2491
sent*.color5: #FF2491
sent*color8: #000000
sent*.color8: #000000
sent*color13: #FF2491
sent*.color13: #FF2491
sent*color14: #0FDCB6
sent*.color14: #0FDCB6
sent*color0: #232323
sent*.color0: #232323
sent*color11: #FFA800
sent*.color11: #FFA800
sent*color7: #EBEBEB
sent*.color7: #EBEBEB
sent*color2: #76B639
sent*.color2: #76B639
sent*color10: #97D01A
sent*.color10: #97D01A
sent*color3: #E1A126
sent*.color3: #E1A126
sent*color9: #FF0000
sent*.color9: #FF0000
sent*color6: #0A9B81
sent*.color6: #0A9B81
sent*color4: #289CD5
sent*.color4: #289CD5
sent*background: #232323
sent*.background: #232323
sent*foreground: #F8F8F8
sent*.foreground: #F8F8F8
