! vscode
sent*color15: #e5e5e5
sent*.color15: #e5e5e5
sent*color12: #3b8eea
sent*.color12: #3b8eea
sent*color1: #cd3131
sent*.color1: #cd3131
sent*color5: #bc3fbc
sent*.color5: #bc3fbc
sent*color8: #666666
sent*.color8: #666666
sent*color13: #d670d6
sent*.color13: #d670d6
sent*color14: #29b8db
sent*.color14: #29b8db
sent*color0: #000000
sent*.color0: #000000
sent*color11: #f1fa8c
sent*.color11: #f1fa8c
sent*color7: #e5e5e5
sent*.color7: #e5e5e5
sent*color2: #0dbc79
sent*.color2: #0dbc79
sent*color10: #50fa7b
sent*.color10: #50fa7b
sent*color3: #e5e510
sent*.color3: #e5e510
sent*color9: #f14c4c
sent*.color9: #f14c4c
sent*color6: #11a8cd
sent*.color6: #11a8cd
sent*color4: #2472c8
sent*.color4: #2472c8
sent*background: #000000
sent*.background: #000000
sent*foreground: #e5e5e5
sent*.foreground: #e5e5e5
