[build-menu]
FT_00_LB=Compile
FT_00_CM=swiftc "%f"
FT_00_WD=
EX_00_LB=Execute
EX_00_CM="./%e"
EX_00_WD=
EX_01_LB=Execute as Script
EX_01_CM=swift "%f"
EX_01_WD=
FT_01_LB=Build
FT_01_CM=swift build
FT_01_WD=
