[build-menu]
FT_00_LB=Graphviz -> _SVG
FT_00_CM=dot -Tsvg -O  "%f"
FT_00_BD=false
FT_01_LB=Graphviz -> _EPS
FT_01_CM=dot -Teps -O  "%f"
FT_01_BD=false
EX_00_LB=V_iew SVG File
EX_00_CM=exo-open "%f.svg"
EX_00_BD=false
EX_01_LB=_View EPS File
EX_01_CM=exo-open "%f.eps"
EX_01_BD=false

