[build-menu]
FT_00_LB=_Build
FT_00_CM=arduino --verify "%d/%f" --board arduino:avr:uno
FT_00_WD=

FT_01_LB=Build (_Verbose)
FT_01_CM=arduino --verify --verbose-build "%d/%f" --board arduino:avr:uno
FT_01_WD=

EX_00_LB=_Upload
EX_00_CM=arduino --upload "%d/%f" --board arduino:avr:uno
EX_00_WD=

EX_01_LB=Up_load (Verbose)
EX_01_CM=arduino --upload --verbose-upload "%d/%f" --board arduino:avr:uno
EX_01_WD=
