! ayu
slock*color7: #c7c7c7
slock*.color7: #c7c7c7
slock*color15: #ffffff
slock*.color15: #ffffff
slock*color2: #c2d94c
slock*.color2: #c2d94c
slock*color14: #95e6cb
slock*.color14: #95e6cb
slock*color10: #c2d94c
slock*.color10: #c2d94c
slock*color3: #f9af4f
slock*.color3: #f9af4f
slock*color9: #f07178
slock*.color9: #f07178
slock*color5: #fae994
slock*.color5: #fae994
slock*color1: #ea6c73
slock*.color1: #ea6c73
slock*color0: #01060e
slock*.color0: #01060e
slock*color4: #53bdfa
slock*.color4: #53bdfa
slock*color13: #ffee99
slock*.color13: #ffee99
slock*color12: #59c2ff
slock*.color12: #59c2ff
slock*color8: #11121d
slock*.color8: #11121d
slock*color6: #90e1c6
slock*.color6: #90e1c6
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*color11: #ffb454
slock*.color11: #ffb454
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*foreground: #ffffff
slock*.foreground: #ffffff
