! breeze
slock*color15: #ffffff
slock*.color15: #ffffff
slock*color12: #3daee9
slock*.color12: #3daee9
slock*color1: #ed1515
slock*.color1: #ed1515
slock*color5: #9b59b6
slock*.color5: #9b59b6
slock*color8: #7f8c8d
slock*.color8: #7f8c8d
slock*color13: #8e44ad
slock*.color13: #8e44ad
slock*color14: #16a085
slock*.color14: #16a085
slock*color0: #232627
slock*.color0: #232627
slock*color11: #fdbc4b
slock*.color11: #fdbc4b
slock*color7: #fcfcfc
slock*.color7: #fcfcfc
slock*color2: #11d116
slock*.color2: #11d116
slock*color10: #1cdc9a
slock*.color10: #1cdc9a
slock*color3: #f67400
slock*.color3: #f67400
slock*color9: #c0392b
slock*.color9: #c0392b
slock*color6: #1abc9c
slock*.color6: #1abc9c
slock*color4: #1d99f3
slock*.color4: #1d99f3
slock*background: #232627
slock*.background: #232627
slock*foreground: #ffffff
slock*.foreground: #ffffff
