! dracula
slock*color7: #bbbbbb
slock*.color7: #bbbbbb
slock*color15: #ffffff
slock*.color15: #ffffff
slock*color2: #50fa7b
slock*.color2: #50fa7b
slock*color14: #a4ffff
slock*.color14: #a4ffff
slock*color10: #69ff94
slock*.color10: #69ff94
slock*color3: #f1fa8c
slock*.color3: #f1fa8c
slock*color9: #ff6e6e
slock*.color9: #ff6e6e
slock*color5: #ff79c6
slock*.color5: #ff79c6
slock*color1: #ff5555
slock*.color1: #ff5555
slock*color0: #21222c
slock*.color0: #21222c
slock*color4: #bd93f9
slock*.color4: #bd93f9
slock*color13: #ff92df
slock*.color13: #ff92df
slock*color12: #d6acff
slock*.color12: #d6acff
slock*color8: #6272a4
slock*.color8: #6272a4
slock*color6: #8be9fd
slock*.color6: #8be9fd
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*color11: #ffffa5
slock*.color11: #ffffa5
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*foreground: #ffffff
slock*.foreground: #ffffff
