! gruvbox
slock*color10: #b8bb26
slock*.color10: #b8bb26
slock*color14: #8ec07c
slock*.color14: #8ec07c
slock*color3: #d79921
slock*.color3: #d79921
slock*color0: #282828
slock*.color0: #282828
slock*color8: #928374
slock*.color8: #928374
slock*color15: #ebdbb2
slock*.color15: #ebdbb2
slock*color1: #cc241d
slock*.color1: #cc241d
slock*color7: #a89984
slock*.color7: #a89984
slock*color4: #458588
slock*.color4: #458588
slock*color9: #fb4934
slock*.color9: #fb4934
slock*color5: #b16286
slock*.color5: #b16286
slock*color13: #d3869b
slock*.color13: #d3869b
slock*color2: #98971a
slock*.color2: #98971a
slock*color12: #83a598
slock*.color12: #83a598
slock*color11: #fabd2f
slock*.color11: #fabd2f
slock*color6: #689d6a
slock*.color6: #689d6a
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*foreground: #ebdbb2
slock*.foreground: #ebdbb2
