! hybrid
slock*color7: #707880
slock*.color7: #707880
slock*color15: #C5C8C6
slock*.color15: #C5C8C6
slock*color2: #8C9440
slock*.color2: #8C9440
slock*color14: #8ABEB7
slock*.color14: #8ABEB7
slock*color10: #B5BD68
slock*.color10: #B5BD68
slock*color3: #DE935F
slock*.color3: #DE935F
slock*color9: #CC6666
slock*.color9: #CC6666
slock*color5: #85678F
slock*.color5: #85678F
slock*color1: #A54242
slock*.color1: #A54242
slock*color0: #232323
slock*.color0: #232323
slock*color4: #5F819D
slock*.color4: #5F819D
slock*color13: #B294BB
slock*.color13: #B294BB
slock*color12: #81A2BE
slock*.color12: #81A2BE
slock*color8: #373B41
slock*.color8: #373B41
slock*color6: #5E8D87
slock*.color6: #5E8D87
slock*background: #020202
slock*.background: #020202
slock*color11: #F0C674
slock*.color11: #F0C674
slock*background: #020202
slock*.background: #020202
slock*foreground: #C5C8C6
slock*.foreground: #C5C8C6
