! noir
slock*color10: #AAABA6
slock*.color10: #AAABA6
slock*color14: #7a7a77
slock*.color14: #7a7a77
slock*color3: #AAABA6
slock*.color3: #AAABA6
slock*color0: #000000
slock*.color0: #000000
slock*color8: #000000
slock*.color8: #000000
slock*color15: #ffffff
slock*.color15: #ffffff
slock*color1: #ee0000
slock*.color1: #ee0000
slock*color7: #ffffff
slock*.color7: #ffffff
slock*color4: #7a7a77
slock*.color4: #7a7a77
slock*color9: #aa0000
slock*.color9: #aa0000
slock*color5: #585855
slock*.color5: #585855
slock*color13: #383833
slock*.color13: #383833
slock*color2: #D6D6D0
slock*.color2: #D6D6D0
slock*color12: #D6D6D0
slock*.color12: #D6D6D0
slock*color11: #585855
slock*.color11: #585855
slock*color6: #383833
slock*.color6: #383833
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*foreground: #ffffff
slock*.foreground: #ffffff
