! nord
slock*color10: #a3be8c
slock*.color10: #a3be8c
slock*color14: #88c0d0
slock*.color14: #88c0d0
slock*color3: #b29e75
slock*.color3: #b29e75
slock*color0: #373e4d
slock*.color0: #373e4d
slock*color8: #3b4252
slock*.color8: #3b4252
slock*color15: #e5e9f0
slock*.color15: #e5e9f0
slock*color1: #94545d
slock*.color1: #94545d
slock*color7: #aeb3bb
slock*.color7: #aeb3bb
slock*color4: #68809a
slock*.color4: #68809a
slock*color9: #bf616a
slock*.color9: #bf616a
slock*color5: #8c738c
slock*.color5: #8c738c
slock*color13: #b48ead
slock*.color13: #b48ead
slock*color2: #809575
slock*.color2: #809575
slock*color12: #81a1c1
slock*.color12: #81a1c1
slock*color11: #ebcb8b
slock*.color11: #ebcb8b
slock*color6: #6d96a5
slock*.color6: #6d96a5
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*foreground: #e5e9f0
slock*.foreground: #e5e9f0
