! onedark
slock*color15: #fafafa
slock*.color15: #fafafa
slock*color12: #68aee8
slock*.color12: #68aee8
slock*color1: #e55561
slock*.color1: #e55561
slock*color5: #bf68d9
slock*.color5: #bf68d9
slock*color8: #37383d
slock*.color8: #37383d
slock*color13: #c27fd7
slock*.color13: #c27fd7
slock*color14: #5fafb9
slock*.color14: #5fafb9
slock*color0: #0e1013
slock*.color0: #0e1013
slock*color11: #dfbe81
slock*.color11: #dfbe81
slock*color7: #abb2bf
slock*.color7: #abb2bf
slock*color2: #8ebd6b
slock*.color2: #8ebd6b
slock*color10: #99bc80
slock*.color10: #99bc80
slock*color3: #e2b86b
slock*.color3: #e2b86b
slock*color9: #e16d77
slock*.color9: #e16d77
slock*color6: #48b0bd
slock*.color6: #48b0bd
slock*color4: #4fa6ed
slock*.color4: #4fa6ed
slock*background: #0e1013
slock*.background: #0e1013
slock*foreground: #fafafa
slock*.foreground: #fafafa
