! solarized
slock*color15: #fdf6e3
slock*.color15: #fdf6e3
slock*color12: #839496
slock*.color12: #839496
slock*color1: #dc322f
slock*.color1: #dc322f
slock*color5: #d33682
slock*.color5: #d33682
slock*color8: #002b36
slock*.color8: #002b36
slock*color13: #6c71c4
slock*.color13: #6c71c4
slock*color14: #93a1a1
slock*.color14: #93a1a1
slock*color0: #073642
slock*.color0: #073642
slock*color11: #657b83
slock*.color11: #657b83
slock*color7: #eee8d5
slock*.color7: #eee8d5
slock*color2: #859900
slock*.color2: #859900
slock*color10: #586e75
slock*.color10: #586e75
slock*color3: #b58900
slock*.color3: #b58900
slock*color9: #cb4b16
slock*.color9: #cb4b16
slock*color6: #2aa198
slock*.color6: #2aa198
slock*color4: #268bd2
slock*.color4: #268bd2
slock*background: #073642
slock*.background: #073642
slock*foreground: #fdf6e3
slock*.foreground: #fdf6e3
