! tango
slock*color7: #d3d7cf
slock*.color7: #d3d7cf
slock*color15: #eeeeec
slock*.color15: #eeeeec
slock*color2: #4e9a06
slock*.color2: #4e9a06
slock*color14: #34e2e2
slock*.color14: #34e2e2
slock*color10: #8ae234
slock*.color10: #8ae234
slock*color3: #c4a000
slock*.color3: #c4a000
slock*color9: #ef2929
slock*.color9: #ef2929
slock*color5: #75507b
slock*.color5: #75507b
slock*color1: #cc0000
slock*.color1: #cc0000
slock*color0: #121212
slock*.color0: #121212
slock*color4: #3465a4
slock*.color4: #3465a4
slock*color13: #ad7fa8
slock*.color13: #ad7fa8
slock*color12: #729fcf
slock*.color12: #729fcf
slock*color8: #555753
slock*.color8: #555753
slock*color6: #06989a
slock*.color6: #06989a
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*color11: #fce94f
slock*.color11: #fce94f
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*foreground: #eeeeec
slock*.foreground: #eeeeec
