! termite
slock*color15: #F8F8F8
slock*.color15: #F8F8F8
slock*color12: #16B1FB
slock*.color12: #16B1FB
slock*color1: #FF0000
slock*.color1: #FF0000
slock*color5: #FF2491
slock*.color5: #FF2491
slock*color8: #000000
slock*.color8: #000000
slock*color13: #FF2491
slock*.color13: #FF2491
slock*color14: #0FDCB6
slock*.color14: #0FDCB6
slock*color0: #232323
slock*.color0: #232323
slock*color11: #FFA800
slock*.color11: #FFA800
slock*color7: #EBEBEB
slock*.color7: #EBEBEB
slock*color2: #76B639
slock*.color2: #76B639
slock*color10: #97D01A
slock*.color10: #97D01A
slock*color3: #E1A126
slock*.color3: #E1A126
slock*color9: #FF0000
slock*.color9: #FF0000
slock*color6: #0A9B81
slock*.color6: #0A9B81
slock*color4: #289CD5
slock*.color4: #289CD5
slock*background: #232323
slock*.background: #232323
slock*foreground: #F8F8F8
slock*.foreground: #F8F8F8
