! vscode
slock*color7: #e5e5e5
slock*.color7: #e5e5e5
slock*color15: #e5e5e5
slock*.color15: #e5e5e5
slock*color2: #0dbc79
slock*.color2: #0dbc79
slock*color14: #29b8db
slock*.color14: #29b8db
slock*color10: #50fa7b
slock*.color10: #50fa7b
slock*color3: #e5e510
slock*.color3: #e5e510
slock*color9: #f14c4c
slock*.color9: #f14c4c
slock*color5: #bc3fbc
slock*.color5: #bc3fbc
slock*color1: #cd3131
slock*.color1: #cd3131
slock*color0: #000000
slock*.color0: #000000
slock*color4: #2472c8
slock*.color4: #2472c8
slock*color13: #d670d6
slock*.color13: #d670d6
slock*color12: #3b8eea
slock*.color12: #3b8eea
slock*color8: #666666
slock*.color8: #666666
slock*color6: #11a8cd
slock*.color6: #11a8cd
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*color11: #f1fa8c
slock*.color11: #f1fa8c
slock*background: #3F3F3F
slock*.background: #3F3F3F
slock*foreground: #e5e5e5
slock*.foreground: #e5e5e5
