background            #151211
foreground            #f5e7de
cursor                #ccc7c2
selection_background  #ccccce
selection_foreground  #1e1f22
color0                #34302d
color8                #3a342e
color1                #913a1e
color9                #462d26
color2                #bd3b3b
color10               #6a4535
color3                #ef9849
color11               #f08149
color4                #5b7a8c
color12               #395c78
color5                #b15115
color13               #6b6a65
color6                #4d7b73
color14               #768a88
color7                #f5e7de
color15               #dabdab
