! ayu
xterm*color7: #c7c7c7
xterm*.color7: #c7c7c7
xterm*color15: #ffffff
xterm*.color15: #ffffff
xterm*color2: #c2d94c
xterm*.color2: #c2d94c
xterm*color14: #95e6cb
xterm*.color14: #95e6cb
xterm*color10: #c2d94c
xterm*.color10: #c2d94c
xterm*color3: #f9af4f
xterm*.color3: #f9af4f
xterm*color9: #f07178
xterm*.color9: #f07178
xterm*color5: #fae994
xterm*.color5: #fae994
xterm*color1: #ea6c73
xterm*.color1: #ea6c73
xterm*color0: #01060e
xterm*.color0: #01060e
xterm*color4: #53bdfa
xterm*.color4: #53bdfa
xterm*color13: #ffee99
xterm*.color13: #ffee99
xterm*color12: #59c2ff
xterm*.color12: #59c2ff
xterm*color8: #11121d
xterm*.color8: #11121d
xterm*color6: #90e1c6
xterm*.color6: #90e1c6
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #ffb454
xterm*.color11: #ffb454
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #ffffff
xterm*.foreground: #ffffff
