! breeze
xterm*color7: #fcfcfc
xterm*.color7: #fcfcfc
xterm*color15: #ffffff
xterm*.color15: #ffffff
xterm*color2: #11d116
xterm*.color2: #11d116
xterm*color14: #16a085
xterm*.color14: #16a085
xterm*color10: #1cdc9a
xterm*.color10: #1cdc9a
xterm*color3: #f67400
xterm*.color3: #f67400
xterm*color9: #c0392b
xterm*.color9: #c0392b
xterm*color5: #9b59b6
xterm*.color5: #9b59b6
xterm*color1: #ed1515
xterm*.color1: #ed1515
xterm*color0: #232627
xterm*.color0: #232627
xterm*color4: #1d99f3
xterm*.color4: #1d99f3
xterm*color13: #8e44ad
xterm*.color13: #8e44ad
xterm*color12: #3daee9
xterm*.color12: #3daee9
xterm*color8: #7f8c8d
xterm*.color8: #7f8c8d
xterm*color6: #1abc9c
xterm*.color6: #1abc9c
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #fdbc4b
xterm*.color11: #fdbc4b
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #ffffff
xterm*.foreground: #ffffff
