! dracula
xterm*color7: #bbbbbb
xterm*.color7: #bbbbbb
xterm*color15: #ffffff
xterm*.color15: #ffffff
xterm*color2: #50fa7b
xterm*.color2: #50fa7b
xterm*color14: #a4ffff
xterm*.color14: #a4ffff
xterm*color10: #69ff94
xterm*.color10: #69ff94
xterm*color3: #f1fa8c
xterm*.color3: #f1fa8c
xterm*color9: #ff6e6e
xterm*.color9: #ff6e6e
xterm*color5: #ff79c6
xterm*.color5: #ff79c6
xterm*color1: #ff5555
xterm*.color1: #ff5555
xterm*color0: #21222c
xterm*.color0: #21222c
xterm*color4: #bd93f9
xterm*.color4: #bd93f9
xterm*color13: #ff92df
xterm*.color13: #ff92df
xterm*color12: #d6acff
xterm*.color12: #d6acff
xterm*color8: #6272a4
xterm*.color8: #6272a4
xterm*color6: #8be9fd
xterm*.color6: #8be9fd
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #ffffa5
xterm*.color11: #ffffa5
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #ffffff
xterm*.foreground: #ffffff
