! gruvbox
xterm*color7: #a89984
xterm*.color7: #a89984
xterm*color15: #ebdbb2
xterm*.color15: #ebdbb2
xterm*color2: #98971a
xterm*.color2: #98971a
xterm*color14: #8ec07c
xterm*.color14: #8ec07c
xterm*color10: #b8bb26
xterm*.color10: #b8bb26
xterm*color3: #d79921
xterm*.color3: #d79921
xterm*color9: #fb4934
xterm*.color9: #fb4934
xterm*color5: #b16286
xterm*.color5: #b16286
xterm*color1: #cc241d
xterm*.color1: #cc241d
xterm*color0: #282828
xterm*.color0: #282828
xterm*color4: #458588
xterm*.color4: #458588
xterm*color13: #d3869b
xterm*.color13: #d3869b
xterm*color12: #83a598
xterm*.color12: #83a598
xterm*color8: #928374
xterm*.color8: #928374
xterm*color6: #689d6a
xterm*.color6: #689d6a
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #fabd2f
xterm*.color11: #fabd2f
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #ebdbb2
xterm*.foreground: #ebdbb2
