! hybrid
xterm*color6: #5E8D87
xterm*.color6: #5E8D87
xterm*color15: #C5C8C6
xterm*.color15: #C5C8C6
xterm*color8: #373B41
xterm*.color8: #373B41
xterm*color1: #A54242
xterm*.color1: #A54242
xterm*color3: #DE935F
xterm*.color3: #DE935F
xterm*color10: #B5BD68
xterm*.color10: #B5BD68
xterm*color0: #1D1F21
xterm*.color0: #1D1F21
xterm*color14: #8ABEB7
xterm*.color14: #8ABEB7
xterm*color4: #5F819D
xterm*.color4: #5F819D
xterm*color13: #B294BB
xterm*.color13: #B294BB
xterm*color11: #F0C674
xterm*.color11: #F0C674
xterm*color7: #707880
xterm*.color7: #707880
xterm*color12: #81A2BE
xterm*.color12: #81A2BE
xterm*color9: #CC6666
xterm*.color9: #CC6666
xterm*color5: #85678F
xterm*.color5: #85678F
xterm*color2: #8C9440
xterm*.color2: #8C9440
xterm*background: #1D1F21
xterm*.background: #1D1F21
xterm*foreground: #C5C8C6
xterm*.foreground: #C5C8C6
