! noir
xterm*color6: #383833
xterm*.color6: #383833
xterm*color15: #ffffff
xterm*.color15: #ffffff
xterm*color8: #000000
xterm*.color8: #000000
xterm*color1: #ee0000
xterm*.color1: #ee0000
xterm*color3: #AAABA6
xterm*.color3: #AAABA6
xterm*color10: #AAABA6
xterm*.color10: #AAABA6
xterm*color0: #000000
xterm*.color0: #000000
xterm*color14: #7a7a77
xterm*.color14: #7a7a77
xterm*color4: #7a7a77
xterm*.color4: #7a7a77
xterm*color13: #383833
xterm*.color13: #383833
xterm*color11: #585855
xterm*.color11: #585855
xterm*color7: #ffffff
xterm*.color7: #ffffff
xterm*color12: #D6D6D0
xterm*.color12: #D6D6D0
xterm*color9: #aa0000
xterm*.color9: #aa0000
xterm*color5: #585855
xterm*.color5: #585855
xterm*color2: #D6D6D0
xterm*.color2: #D6D6D0
xterm*background: #000000
xterm*.background: #000000
xterm*foreground: #ffffff
xterm*.foreground: #ffffff
