! nord
xterm*color7: #aeb3bb
xterm*.color7: #aeb3bb
xterm*color15: #e5e9f0
xterm*.color15: #e5e9f0
xterm*color2: #809575
xterm*.color2: #809575
xterm*color14: #88c0d0
xterm*.color14: #88c0d0
xterm*color10: #a3be8c
xterm*.color10: #a3be8c
xterm*color3: #b29e75
xterm*.color3: #b29e75
xterm*color9: #bf616a
xterm*.color9: #bf616a
xterm*color5: #8c738c
xterm*.color5: #8c738c
xterm*color1: #94545d
xterm*.color1: #94545d
xterm*color0: #373e4d
xterm*.color0: #373e4d
xterm*color4: #68809a
xterm*.color4: #68809a
xterm*color13: #b48ead
xterm*.color13: #b48ead
xterm*color12: #81a1c1
xterm*.color12: #81a1c1
xterm*color8: #3b4252
xterm*.color8: #3b4252
xterm*color6: #6d96a5
xterm*.color6: #6d96a5
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #ebcb8b
xterm*.color11: #ebcb8b
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #e5e9f0
xterm*.foreground: #e5e9f0
