! onedark
xterm*color10: #99bc80
xterm*.color10: #99bc80
xterm*color14: #5fafb9
xterm*.color14: #5fafb9
xterm*color3: #e2b86b
xterm*.color3: #e2b86b
xterm*color0: #1f2329
xterm*.color0: #1f2329
xterm*color8: #37383d
xterm*.color8: #37383d
xterm*color15: #fafafa
xterm*.color15: #fafafa
xterm*color1: #e55561
xterm*.color1: #e55561
xterm*color7: #abb2bf
xterm*.color7: #abb2bf
xterm*color4: #4fa6ed
xterm*.color4: #4fa6ed
xterm*color9: #e16d77
xterm*.color9: #e16d77
xterm*color5: #bf68d9
xterm*.color5: #bf68d9
xterm*color13: #c27fd7
xterm*.color13: #c27fd7
xterm*color2: #8ebd6b
xterm*.color2: #8ebd6b
xterm*color12: #68aee8
xterm*.color12: #68aee8
xterm*color11: #dfbe81
xterm*.color11: #dfbe81
xterm*color6: #48b0bd
xterm*.color6: #48b0bd
