! solarized
xterm*color7: #eee8d5
xterm*.color7: #eee8d5
xterm*color15: #fdf6e3
xterm*.color15: #fdf6e3
xterm*color2: #859900
xterm*.color2: #859900
xterm*color14: #93a1a1
xterm*.color14: #93a1a1
xterm*color10: #586e75
xterm*.color10: #586e75
xterm*color3: #b58900
xterm*.color3: #b58900
xterm*color9: #cb4b16
xterm*.color9: #cb4b16
xterm*color8: #073642
xterm*.color8: #073642
xterm*color1: #dc322f
xterm*.color1: #dc322f
xterm*color0: #002b36
xterm*.color0: #002b36
xterm*color4: #268bd2
xterm*.color4: #268bd2
xterm*color13: #6c71c4
xterm*.color13: #6c71c4
xterm*color12: #839496
xterm*.color12: #839496
xterm*color5: #d33682
xterm*.color5: #d33682
xterm*color6: #2aa198
xterm*.color6: #2aa198
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #657b83
xterm*.color11: #657b83
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #fdf6e3
xterm*.foreground: #fdf6e3
