! tango
xterm*color7: #d3d7cf
xterm*.color7: #d3d7cf
xterm*color15: #eeeeec
xterm*.color15: #eeeeec
xterm*color2: #4e9a06
xterm*.color2: #4e9a06
xterm*color14: #34e2e2
xterm*.color14: #34e2e2
xterm*color10: #8ae234
xterm*.color10: #8ae234
xterm*color3: #c4a000
xterm*.color3: #c4a000
xterm*color9: #ef2929
xterm*.color9: #ef2929
xterm*color5: #75507b
xterm*.color5: #75507b
xterm*color1: #cc0000
xterm*.color1: #cc0000
xterm*color0: #121212
xterm*.color0: #121212
xterm*color4: #3465a4
xterm*.color4: #3465a4
xterm*color13: #ad7fa8
xterm*.color13: #ad7fa8
xterm*color12: #729fcf
xterm*.color12: #729fcf
xterm*color8: #555753
xterm*.color8: #555753
xterm*color6: #06989a
xterm*.color6: #06989a
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #fce94f
xterm*.color11: #fce94f
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #eeeeec
xterm*.foreground: #eeeeec
