! termite
xterm*color7: #EBEBEB
xterm*.color7: #EBEBEB
xterm*color15: #F8F8F8
xterm*.color15: #F8F8F8
xterm*color2: #76B639
xterm*.color2: #76B639
xterm*color14: #0FDCB6
xterm*.color14: #0FDCB6
xterm*color10: #97D01A
xterm*.color10: #97D01A
xterm*color3: #E1A126
xterm*.color3: #E1A126
xterm*color9: #FF0000
xterm*.color9: #FF0000
xterm*color5: #FF2491
xterm*.color5: #FF2491
xterm*color1: #FF0000
xterm*.color1: #FF0000
xterm*color0: #000000
xterm*.color0: #000000
xterm*color4: #289CD5
xterm*.color4: #289CD5
xterm*color13: #FF2491
xterm*.color13: #FF2491
xterm*color12: #16B1FB
xterm*.color12: #16B1FB
xterm*color8: #232323
xterm*.color8: #232323
xterm*color6: #0A9B81
xterm*.color6: #0A9B81
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*color11: #FFA800
xterm*.color11: #FFA800
xterm*background: #3F3F3F
xterm*.background: #3F3F3F
xterm*foreground: #F8F8F8
xterm*.foreground: #F8F8F8
