! vscode
xterm*color6: #11a8cd
xterm*.color6: #11a8cd
xterm*color15: #e5e5e5
xterm*.color15: #e5e5e5
xterm*color8: #666666
xterm*.color8: #666666
xterm*color1: #cd3131
xterm*.color1: #cd3131
xterm*color3: #e5e510
xterm*.color3: #e5e510
xterm*color10: #50fa7b
xterm*.color10: #50fa7b
xterm*color0: #000000
xterm*.color0: #000000
xterm*color14: #29b8db
xterm*.color14: #29b8db
xterm*color4: #2472c8
xterm*.color4: #2472c8
xterm*color13: #d670d6
xterm*.color13: #d670d6
xterm*color11: #f1fa8c
xterm*.color11: #f1fa8c
xterm*color7: #e5e5e5
xterm*.color7: #e5e5e5
xterm*color12: #3b8eea
xterm*.color12: #3b8eea
xterm*color9: #f14c4c
xterm*.color9: #f14c4c
xterm*color5: #bc3fbc
xterm*.color5: #bc3fbc
xterm*color2: #0dbc79
xterm*.color2: #0dbc79
xterm*background: #000000
xterm*.background: #000000
xterm*foreground: #e5e5e5
xterm*.foreground: #e5e5e5
