! ayu
st*color15: #ffffff
st*.color15: #ffffff
st*color12: #59c2ff
st*.color12: #59c2ff
st*color1: #ea6c73
st*.color1: #ea6c73
st*color5: #fae994
st*.color5: #fae994
st*color8: #11121d
st*.color8: #11121d
st*color13: #ffee99
st*.color13: #ffee99
st*color14: #95e6cb
st*.color14: #95e6cb
st*color0: #01060e
st*.color0: #01060e
st*color11: #ffb454
st*.color11: #ffb454
st*color7: #c7c7c7
st*.color7: #c7c7c7
st*color2: #c2d94c
st*.color2: #c2d94c
st*color10: #c2d94c
st*.color10: #c2d94c
st*color3: #f9af4f
st*.color3: #f9af4f
st*color9: #f07178
st*.color9: #f07178
st*color6: #90e1c6
st*.color6: #90e1c6
st*color4: #53bdfa
st*.color4: #53bdfa
st*background: #01060e
st*.background: #01060e
st*foreground: #ffffff
st*.foreground: #ffffff
