! breeze
st*color10: #1cdc9a
st*.color10: #1cdc9a
st*color14: #16a085
st*.color14: #16a085
st*color3: #f67400
st*.color3: #f67400
st*color0: #232627
st*.color0: #232627
st*color8: #7f8c8d
st*.color8: #7f8c8d
st*color15: #ffffff
st*.color15: #ffffff
st*color1: #ed1515
st*.color1: #ed1515
st*color7: #fcfcfc
st*.color7: #fcfcfc
st*color4: #1d99f3
st*.color4: #1d99f3
st*color9: #c0392b
st*.color9: #c0392b
st*color5: #9b59b6
st*.color5: #9b59b6
st*color13: #8e44ad
st*.color13: #8e44ad
st*color2: #11d116
st*.color2: #11d116
st*color12: #3daee9
st*.color12: #3daee9
st*color11: #fdbc4b
st*.color11: #fdbc4b
st*color6: #1abc9c
st*.color6: #1abc9c
st*background: #3F3F3F
st*.background: #3F3F3F
st*background: #3F3F3F
st*.background: #3F3F3F
st*foreground: #ffffff
st*.foreground: #ffffff
