! dracula
st*color7: #bbbbbb
st*.color7: #bbbbbb
st*color15: #ffffff
st*.color15: #ffffff
st*color2: #50fa7b
st*.color2: #50fa7b
st*color14: #a4ffff
st*.color14: #a4ffff
st*color10: #69ff94
st*.color10: #69ff94
st*color3: #f1fa8c
st*.color3: #f1fa8c
st*color9: #ff6e6e
st*.color9: #ff6e6e
st*color5: #ff79c6
st*.color5: #ff79c6
st*color1: #ff5555
st*.color1: #ff5555
st*color0: #21222c
st*.color0: #21222c
st*color4: #bd93f9
st*.color4: #bd93f9
st*color13: #ff92df
st*.color13: #ff92df
st*color12: #d6acff
st*.color12: #d6acff
st*color8: #6272a4
st*.color8: #6272a4
st*color6: #8be9fd
st*.color6: #8be9fd
st*background: #3F3F3F
st*.background: #3F3F3F
st*color11: #ffffa5
st*.color11: #ffffa5
st*background: #3F3F3F
st*.background: #3F3F3F
st*foreground: #ffffff
st*.foreground: #ffffff
