! gruvbox
st*color10: #b8bb26
st*.color10: #b8bb26
st*color14: #8ec07c
st*.color14: #8ec07c
st*color3: #d79921
st*.color3: #d79921
st*color0: #282828
st*.color0: #282828
st*color8: #928374
st*.color8: #928374
st*color15: #ebdbb2
st*.color15: #ebdbb2
st*color1: #cc241d
st*.color1: #cc241d
st*color7: #a89984
st*.color7: #a89984
st*color4: #458588
st*.color4: #458588
st*color9: #fb4934
st*.color9: #fb4934
st*color5: #b16286
st*.color5: #b16286
st*color13: #d3869b
st*.color13: #d3869b
st*color2: #98971a
st*.color2: #98971a
st*color12: #83a598
st*.color12: #83a598
st*color11: #fabd2f
st*.color11: #fabd2f
st*color6: #689d6a
st*.color6: #689d6a
st*background: #3F3F3F
st*.background: #3F3F3F
st*background: #3F3F3F
st*.background: #3F3F3F
st*foreground: #ebdbb2
st*.foreground: #ebdbb2
