! hybrid
st*color15: #C5C8C6
st*.color15: #C5C8C6
st*color12: #81A2BE
st*.color12: #81A2BE
st*color1: #A54242
st*.color1: #A54242
st*color5: #85678F
st*.color5: #85678F
st*color8: #373B41
st*.color8: #373B41
st*color13: #B294BB
st*.color13: #B294BB
st*color14: #8ABEB7
st*.color14: #8ABEB7
st*color0: #282A2E
st*.color0: #282A2E
st*color11: #F0C674
st*.color11: #F0C674
st*color7: #707880
st*.color7: #707880
st*color2: #8C9440
st*.color2: #8C9440
st*color10: #B5BD68
st*.color10: #B5BD68
st*color3: #DE935F
st*.color3: #DE935F
st*color9: #CC6666
st*.color9: #CC6666
st*color6: #5E8D87
st*.color6: #5E8D87
st*color4: #5F819D
st*.color4: #5F819D
st*background: #282A2E
st*.background: #282A2E
st*foreground: #C5C8C6
st*.foreground: #C5C8C6
