! noir
st*color10: #AAABA6
st*.color10: #AAABA6
st*color14: #7a7a77
st*.color14: #7a7a77
st*color3: #AAABA6
st*.color3: #AAABA6
st*color0: #000000
st*.color0: #000000
st*color8: #000000
st*.color8: #000000
st*color15: #ffffff
st*.color15: #ffffff
st*color1: #ee0000
st*.color1: #ee0000
st*color7: #ffffff
st*.color7: #ffffff
st*color4: #7a7a77
st*.color4: #7a7a77
st*color9: #aa0000
st*.color9: #aa0000
st*color5: #585855
st*.color5: #585855
st*color13: #383833
st*.color13: #383833
st*color2: #D6D6D0
st*.color2: #D6D6D0
st*color12: #D6D6D0
st*.color12: #D6D6D0
st*color11: #585855
st*.color11: #585855
st*color6: #383833
st*.color6: #383833
st*background: #3F3F3F
st*.background: #3F3F3F
st*background: #3F3F3F
st*.background: #3F3F3F
st*foreground: #ffffff
st*.foreground: #ffffff
