! nord
st*color15: #e5e9f0
st*.color15: #e5e9f0
st*color12: #81a1c1
st*.color12: #81a1c1
st*color1: #94545d
st*.color1: #94545d
st*color5: #8c738c
st*.color5: #8c738c
st*color8: #3b4252
st*.color8: #3b4252
st*color13: #b48ead
st*.color13: #b48ead
st*color14: #88c0d0
st*.color14: #88c0d0
st*color0: #373e4d
st*.color0: #373e4d
st*color11: #ebcb8b
st*.color11: #ebcb8b
st*color7: #aeb3bb
st*.color7: #aeb3bb
st*color2: #809575
st*.color2: #809575
st*color10: #a3be8c
st*.color10: #a3be8c
st*color3: #b29e75
st*.color3: #b29e75
st*color9: #bf616a
st*.color9: #bf616a
st*color6: #6d96a5
st*.color6: #6d96a5
st*color4: #68809a
st*.color4: #68809a
st*background: #373e4d
st*.background: #373e4d
st*foreground: #e5e9f0
st*.foreground: #e5e9f0
