! onedark
st*color7: #abb2bf
st*.color7: #abb2bf
st*color15: #fafafa
st*.color15: #fafafa
st*color2: #8ebd6b
st*.color2: #8ebd6b
st*color14: #5fafb9
st*.color14: #5fafb9
st*color10: #99bc80
st*.color10: #99bc80
st*color3: #e2b86b
st*.color3: #e2b86b
st*color9: #e16d77
st*.color9: #e16d77
st*color5: #bf68d9
st*.color5: #bf68d9
st*color1: #e55561
st*.color1: #e55561
st*color0: #1f2329
st*.color0: #1f2329
st*color4: #4fa6ed
st*.color4: #4fa6ed
st*color13: #c27fd7
st*.color13: #c27fd7
st*color12: #68aee8
st*.color12: #68aee8
st*color8: #37383d
st*.color8: #37383d
st*color6: #48b0bd
st*.color6: #48b0bd
st*background: #3F3F3F
st*.background: #3F3F3F
st*color11: #dfbe81
st*.color11: #dfbe81
st*background: #3F3F3F
st*.background: #3F3F3F
st*foreground: #fafafa
st*.foreground: #fafafa
