! solarized
st*color10: #586e75
st*.color10: #586e75
st*color14: #93a1a1
st*.color14: #93a1a1
st*color3: #b58900
st*.color3: #b58900
st*color0: #002b36
st*.color0: #002b36
st*color8: #073642
st*.color8: #073642
st*color15: #fdf6e3
st*.color15: #fdf6e3
st*color1: #dc322f
st*.color1: #dc322f
st*color7: #eee8d5
st*.color7: #eee8d5
st*color4: #268bd2
st*.color4: #268bd2
st*color9: #cb4b16
st*.color9: #cb4b16
st*color5: #d33682
st*.color5: #d33682
st*color13: #6c71c4
st*.color13: #6c71c4
st*color2: #859900
st*.color2: #859900
st*color12: #839496
st*.color12: #839496
st*color11: #657b83
st*.color11: #657b83
st*color6: #2aa198
st*.color6: #2aa198
st*background: #3F3F3F
st*.background: #3F3F3F
st*background: #3F3F3F
st*.background: #3F3F3F
st*foreground: #fdf6e3
st*.foreground: #fdf6e3
