! tango
st*color10: #8ae234
st*.color10: #8ae234
st*color14: #34e2e2
st*.color14: #34e2e2
st*color3: #c4a000
st*.color3: #c4a000
st*color0: #2e3436
st*.color0: #2e3436
st*color8: #555753
st*.color8: #555753
st*color15: #eeeeec
st*.color15: #eeeeec
st*color1: #cc0000
st*.color1: #cc0000
st*color7: #d3d7cf
st*.color7: #d3d7cf
st*color4: #3465a4
st*.color4: #3465a4
st*color9: #ef2929
st*.color9: #ef2929
st*color5: #75507b
st*.color5: #75507b
st*color13: #ad7fa8
st*.color13: #ad7fa8
st*color2: #4e9a06
st*.color2: #4e9a06
st*color12: #729fcf
st*.color12: #729fcf
st*color11: #fce94f
st*.color11: #fce94f
st*color6: #06989a
st*.color6: #06989a
st*background: #3F3F3F
st*.background: #3F3F3F
st*background: #3F3F3F
st*.background: #3F3F3F
st*foreground: #eeeeec
st*.foreground: #eeeeec
