! termite
st*color15: #F8F8F8
st*.color15: #F8F8F8
st*color12: #16B1FB
st*.color12: #16B1FB
st*color1: #FF0000
st*.color1: #FF0000
st*color5: #FF2491
st*.color5: #FF2491
st*color8: #000000
st*.color8: #000000
st*color13: #FF2491
st*.color13: #FF2491
st*color14: #0FDCB6
st*.color14: #0FDCB6
st*color0: #232323
st*.color0: #232323
st*color11: #FFA800
st*.color11: #FFA800
st*color7: #EBEBEB
st*.color7: #EBEBEB
st*color2: #76B639
st*.color2: #76B639
st*color10: #97D01A
st*.color10: #97D01A
st*color3: #E1A126
st*.color3: #E1A126
st*color9: #FF0000
st*.color9: #FF0000
st*color6: #0A9B81
st*.color6: #0A9B81
st*color4: #289CD5
st*.color4: #289CD5
st*background: #232323
st*.background: #232323
st*foreground: #F8F8F8
st*.foreground: #F8F8F8
