! vscode
st*color15: #e5e5e5
st*.color15: #e5e5e5
st*color12: #3b8eea
st*.color12: #3b8eea
st*color1: #cd3131
st*.color1: #cd3131
st*color5: #bc3fbc
st*.color5: #bc3fbc
st*color8: #666666
st*.color8: #666666
st*color13: #d670d6
st*.color13: #d670d6
st*color14: #29b8db
st*.color14: #29b8db
st*color0: #000000
st*.color0: #000000
st*color11: #f1fa8c
st*.color11: #f1fa8c
st*color7: #e5e5e5
st*.color7: #e5e5e5
st*color2: #0dbc79
st*.color2: #0dbc79
st*color10: #50fa7b
st*.color10: #50fa7b
st*color3: #e5e510
st*.color3: #e5e510
st*color9: #f14c4c
st*.color9: #f14c4c
st*color6: #11a8cd
st*.color6: #11a8cd
st*color4: #2472c8
st*.color4: #2472c8
st*background: #000000
st*.background: #000000
st*foreground: #e5e5e5
st*.foreground: #e5e5e5
