(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n=this||self;function aa(a){a=a.u;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c}
function ba(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function ca(a){let b="&act=1&ri=1";a.i&&a.u&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.i&&a.j||a.s?1==b?a.i?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.m}
var ea=class{constructor({url:a,V:b}){this.m=a;this.u=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.s=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};function q(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var t=class{constructor(a,b){this.h=b===fa?a:""}toString(){return this.h.toString()}};t.prototype.i=!0;var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fa={},ia=new t("about:invalid#zClosurez",fa);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function na(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h.toString():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new t(b,fa));a.href=b instanceof t&&b.constructor===t?b.h:"type_error:SafeUrl"};/*

 SPDX-License-Identifier: Apache-2.0
*/
class oa{constructor(a){this.da=a}}function u(a){return new oa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const pa=new oa(a=>/^[^:]*([/?#]|$)/.test(a));var qa=u("http"),ra=u("https"),sa=u("ftp"),ta=u("mailto"),ua=u("intent"),va=u("market"),wa=u("itms"),xa=u("itms-appss");const ya=[u("data"),qa,ra,ta,sa,pa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof oa&&d.da(a))return new t(a,fa)}}function Aa(a,b=ya){return za(a,b)||ia};function Ba(){return q("iPhone")&&!q("iPod")&&!q("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Ba(),Ea=q("iPad");var Ga=Ba()||q("iPod"),Ha=q("iPad");var Ia={},Ja=null;
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ia[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ja[h]&&(Ja[h]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.W=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const v=Symbol();function w(a,b){v?a[v]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Pa(a,b){v?a[v]&&(a[v]&=~b):void 0!==a.v&&(a.v&=~b)}function x(a){let b;v?b=a[v]:b=a.v;return null==b?0:b}function y(a,b){v?a[v]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Qa(a){w(a,1);return a}function z(a){w(a,2);return a}function A(a){w(a,16);return a}
function Ra(a){w(a,48);return a}function Sa(a){const b=x(a);y(a,b|32);return!!(b&32)}function Ta(a,b){y(b,(x(a)|0)&-51)}function Ua(a,b){y(b,(x(a)|18)&-41)};var Va={};function B(a){return!!(x(a.l)&2)}function Wa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Xa;var C;const Ya=[];y(Ya,23);C=Object.freeze(Ya);function Za(a){if(B(a))throw Error("Cannot mutate an immutable Message");}var $a=class{constructor(a){this.i=0;this.h=a}next(){return this.i<this.h.length?{done:!1,value:this.h[this.i++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};
function ab(a){var b=a.length;(b=b?a[b-1]:void 0)&&Wa(b)?b.g=1:a.push({g:1})};function bb(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.D===Va)return a;if(d)return new b(a);if(c)return new b}function cb(a,b,c=!1){if(Array.isArray(a))return new b(c?A(a):a)};function db(a,b){return new D(b,a.m,a.j,a.u)}function eb(a){return Array.from(a.h.keys()).sort(fb)}function gb(a,b=nb){const c=eb(a);for(let d=0;d<c.length;d++){const e=c[d],f=a.h.get(c[d]);c[d]=[b(e),b(f)]}return c}function ob(a,b=nb){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}
var D=class{constructor(a,b,c,d=pb){c=x(a);c|=32;y(a,c);this.i=c;this.j=(this.m=b)?qb:rb;this.u=d;this.h=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=eb(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new $a(a)}keys(){const a=eb(this);return new $a(a)}values(){const a=eb(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new $a(a)}forEach(a,b){const c=eb(this);for(let d=0;d<c.length;d++){const e=c[d];a.call(b,this.get(e),
e,this)}}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.h;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.m,!1,this.s));this.size=c.size;return this}get(a){const b=this.h;if(b.has(a)){var c=b.get(a),d=this.i,e=this.m;e&&Array.isArray(c)&&d&16&&A(c);d=this.j(c,e,!!(d&2),this.s);d!==c&&b.set(a,d);return d}}has(a){return this.h.has(a)}[Symbol.iterator](){return this.entries()}};function fb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0}
function qb(a,b,c,d){a=bb(a,b,!0);c?z(a.l):d&&(a=sb(a));return a}function rb(a){return a}function pb(a){return a}function nb(a){return a};let E;function tb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(x(a)&128))return a=Array.prototype.slice.call(a),ab(a),a}else{if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.W;return null==b?"":"string"===typeof b?b:a.W=Ka(b)}if(a instanceof D)return gb(a)}}return a};function ub(a,b,c,d){if(null!=a){if(Array.isArray(a))a=vb(a,b,c,void 0!==d);else if(Wa(a)){const e={};for(let f in a)e[f]=ub(a[f],b,c,d);a=e}else a=b(a,d);return a}}function vb(a,b,c,d){d=d?!!(x(a)&16):void 0;const e=Array.prototype.slice.call(a);for(let f=0;f<e.length;f++)e[f]=ub(e[f],b,c,d);c(a,e);return e}function wb(a){return ub(a,xb,yb)}function xb(a){return a.D===Va?a.toJSON():a instanceof D?gb(a,wb):tb(a)}function zb(a){return ub(a,Ab,yb)}
function Ab(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof D)return a.size?db(a,A(ob(a,zb))):[];if(a.D===Va)return Bb(a)}return a}function yb(a,b){0!==(x(a)&128)&&ab(b)};function Cb(a){return a.h||(a.h=a.l[a.i+a.A]={})}function F(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.A]}function G(a,b,c,d=!1,e=!1){e||Za(a);a.j&&(a.j=void 0);if(b>=a.i||d)return Cb(a)[b]=c,a;a.l[b+a.A]=c;(c=a.h)&&b in c&&delete c[b];return a}
function Db(a,b,c,d){let e=F(a,b,d);Array.isArray(e)||(e=C);const f=x(e);f&1||Qa(e);if(B(a))f&2||z(e),c&1||Object.freeze(e);else{const g=!(c&2),h=f&2;c&1||!h?g&&f&16&&!h&&Pa(e,16):(e=Qa(Array.prototype.slice.call(e)),G(a,b,e,d))}return e}
function Eb(a,b){let c=Db(a,b,1,!1);var d=x(c);if(!(d&4)){Object.isFrozen(c)&&(c=Qa(c.slice()),G(a,b,c,!1,!0));var e=0;let f=0;for(;e<c.length;e++){const g=c[e];null!=g&&(c[f++]=g)}f<e&&(c.length=f);w(c,5)}(e=B(a))&&!Object.isFrozen(c)?(z(c),Object.freeze(c)):!e&&(d&2||Object.isFrozen(c))&&(c=Array.prototype.slice.call(c),w(c,5),d=c,null==d?d=C:(e=x(d),1!==(e&1)&&(Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),y(d,e|1))),G(a,b,d,!1));return c}function H(a,b,c){a=F(a,b);return null==a?c:a}let Fb;
function Gb(a,b,c){b:{var d=F(a,b),e=B(a),f=!1;if(null==d){if(e){b=Fb||(Fb=new D(z([])));break b}d=[]}else if(d.constructor===D){if(0==(d.i&2)||e){b=d;break b}d=ob(d)}else Array.isArray(d)?f=!!(x(d)&2):d=[];if(e){if(!d.length){b=Fb||(Fb=new D(z([])));break b}f||(f=!0,z(d))}else if(f)for(f=!1,d=Array.prototype.slice.call(d),e=0;e<d.length;e++){const g=d[e]=Array.prototype.slice.call(d[e]);Array.isArray(g[1])&&(g[1]=z(g[1]))}f||(x(d)&32?Pa(d,16):x(a.l)&16&&A(d));f=new D(d,c);G(a,b,f,!1,!0);b=f}null==
b?a=b:(!B(a)&&c&&(b.s=!0),a=b);return a}function J(a,b,c){const d=F(a,c,!1);b=bb(d,b);b!==d&&null!=b&&(G(a,c,b,!1,!0),w(b.l,x(a.l)&-33));return b}function K(a,b,c){b=J(a,b,c);if(null==b)return b;B(b)&&!B(a)&&(b=sb(b),G(a,c,b,!1));return b}
function Hb(a,b,c,d,e=!0){a.o||(a.o={});let f=a.o[c],g=Db(a,c,3,d);const h=B(a);if(f)h||(Object.isFrozen(f)?e||(f=Array.prototype.slice.call(f),a.o[c]=f):e&&Object.freeze(f));else{f=[];const l=!!(x(a.l)&16),k=!!(x(g)&2);!h&&k&&(g=Qa(Array.prototype.slice.call(g)),G(a,c,g,d));d=k;for(let p=0;p<g.length;p++){const m=g[p],r=cb(m,b,l);void 0!==r&&(d=d||!!(x(m)&2),f.push(r),k&&z(r.l))}a.o[c]=f;a=g;Object.isFrozen(a)||(b=x(a)|33,y(a,d?b&-9:b|8));(h||e&&k)&&z(f);(h||e)&&Object.freeze(f)}return f}
function Ib(a,b,c,d=!1){var e=B(a);b=Hb(a,b,c,d,e);a=Db(a,c,3,d);if(!e&&a&&!(x(a)&8)){for(e=0;e<b.length;e++)(c=b[e])&&B(c)&&(b[e]=sb(b[e]),a[e]=b[e].l);w(a,8)}return b}function Jb(a,b,c,d){Za(a);let e;if(null!=c){e=Qa([]);let f=!1;for(let g=0;g<c.length;g++)e[g]=c[g].l,f=f||!!(x(e[g])&2);a.o||(a.o={});a.o[b]=c;c=e;f?Pa(c,8):w(c,8)}else a.o&&(a.o[b]=void 0),e=C;return G(a,b,e,d)}function Kb(a,b){return null==a?b:a}function O(a,b){return Kb(F(a,b),"")}
function Q(a,b){a=F(a,b);return Kb(null==a?a:!!a,!1)};function Lb(a){if(x(a)&2&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Mb,void 0);Ua(a,b);Object.freeze(b);return b}function Nb(a,b){if(null!=a){if(La&&a instanceof Uint8Array)return a.length?new Oa(new Uint8Array(a)):Na||(Na=new Oa(null));if(Array.isArray(a)){if(x(a)&2)return a;b&&(b=x(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return z(a),a;a=vb(a,Nb,Ua);x(a)&4&&Object.freeze(a);return a}return a.D===Va?Mb(a):a instanceof D?db(a,z(ob(a,Nb))):a}}
function Mb(a){if(B(a))return a;a=Ob(a);z(a.l);return a}
function Ob(a){const b=a.l;var c=A([]),d=a.constructor.h;d&&c.push(d);0!==(x(b)&128)&&ab(c);d=a.constructor;E=c;c=new d(c);E=void 0;a.B&&(c.B=a.B.slice());d=!!(x(b)&16);for(let k=0;k<b.length;k++){var e=b[k];if(k===b.length-1&&Wa(e))for(const p in e){var f=+p;if(Number.isNaN(f))Cb(c)[f]=e[f];else{var g=c,h=e[p],l=d;const m=a.o&&a.o[f];m?Jb(g,f,Lb(m),!0):G(g,f,Nb(h,l),!0)}}else g=c,f=k-a.A,h=d,(l=a.o&&a.o[f])?Jb(g,f,Lb(l),!1):G(g,f,Nb(e,h),!1)}return c};function sb(a){if(B(a)){var b=Ob(a);b.j=a;a=b}return a}function Bb(a){var b=vb(a.l,Ab,Ta);A(b);E=b;b=new a.constructor(b);E=void 0;Pb(b,a);return b}function Qb(a){Xa=!0;try{return JSON.stringify(a.toJSON(),Rb)}finally{Xa=!1}}
var R=class{constructor(a,b,c){null==a&&(a=E);E=void 0;var d=this.constructor.i||0,e=0<d,f=this.constructor.h;let g=!1,h=!1;if(null==a)a=Ra(f?[f]:[]),g=!0;else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();if(g=!!(x(a)&16))h=Sa(a);if(e)if(0!==(x(a)&128))d=0;else if(0<a.length){const l=a[a.length-1];if(Wa(l)&&"g"in l){d=0;w(a,128);delete l.g;let k=!0;for(let p in l){k=!1;break}k&&a.pop()}}}this.A=(f?0:-1)-d;this.o=void 0;this.l=a;Sb(this,b);if(!e){if(this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');
if(0!==(x(a)&128))throw Error();}if(c){const l=1|(g&&!h?16:0);a=k=>{if(Array.isArray(k)){const p=x(k);(p&l)===l||Object.isFrozen(k)||y(k,p|l)}};for(b=0;b<c.length;b++)d=c[b],d<this.i?(d+=this.A,(e=this.l[d])?a(e):this.l[d]=C):(e=Cb(this),(f=e[d])?a(f):e[d]=C)}}toJSON(){const a=this.l;return Xa?a:vb(a,xb,yb)}};function Sb(a,b){var c=a.l.length;const d=c-1;if(c&&(c=a.l[d],Wa(c))){a.h=c;a.i=d-a.A;return}void 0!==b&&-1<b?(a.i=Math.max(b,d+1-a.A),a.h=void 0):a.i=Number.MAX_VALUE}R.prototype.D=Va;
R.prototype.toString=function(){return this.l.toString()};function Rb(a,b){return tb(b)}function Pb(a,b){b.B&&(a.B=b.B.slice());const c=b.o;if(c){const f=b.h;for(let g in c)if(b=c[g]){var d=!(!f||!f[g]),e=+g;if(Array.isArray(b)){if(b.length)for(d=Ib(a,b[0].constructor,e,d),e=0;e<Math.min(d.length,b.length);e++)Pb(d[e],b[e])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}};var Tb=class extends R{constructor(){super()}};var Ub=class extends R{constructor(a){super(a)}},Vb=class extends R{constructor(a){super(a)}};var Xb=class extends R{constructor(a){super(a,-1,Wb)}},Yb=class extends R{constructor(a){super(a)}C(){return O(this,3)}U(a){G(this,5,a)}},S=class extends R{constructor(a){super(a)}C(){return O(this,1)}U(a){G(this,2,a)}},Zb=class extends R{constructor(a){super(a)}},Wb=[6,7];var ac=class extends R{constructor(a){super(a,-1,$b)}},$b=[17];var bc=class extends R{constructor(a){super(a)}};var cc=class extends R{constructor(){super()}};var dc={capture:!0},ec={passive:!0},fc=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function gc(a){return a?a.passive&&fc()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,gc(d))};function hc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var ic=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function jc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function kc(a,b){return b?a?a+"&"+b:b:a}function lc(a,b){if(!b)return a;a=jc(a);a[1]=kc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function mc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)mc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function nc(a){var b=[],c;for(c in a)mc(c,a[c],b);return b.join("&")}function oc(){var a=hc();a=null!=a?"="+encodeURIComponent(String(a)):"";return lc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var pc=/#|$/;
function uc(a,b){var c=a.search(pc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}
function vc(a,b){a=jc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=kc(d.join("&"),nc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function wc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var xc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let yc=[];const zc=()=>{const a=yc;yc=[];for(const b of a)try{b()}catch(c){}};
var Ac=a=>{yc.push(a);1==yc.length&&(window.Promise?Promise.resolve().then(zc):window.setImmediate?setImmediate(zc):setTimeout(zc,0))},Bc=a=>{var b=U;"complete"===b.readyState||"interactive"===b.readyState?Ac(a):b.addEventListener("DOMContentLoaded",a)},Cc=a=>{var b=window;"complete"===b.document.readyState?Ac(a):b.addEventListener("load",a)};function Dc(a=document){return a.createElement("img")};function Ec(a,b,c=null,d=!1){Fc(a,b,c,d)}function Fc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Dc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,gc());e.removeEventListener&&e.removeEventListener("error",f,gc())};T(e,"load",f);T(e,"error",f)}e.src=b;a.google_image_requests.push(e)}
function Gc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Ec(a,b,void 0,!1)};let Hc=0;function Ic(a){return(a=Jc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Jc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}
function Kc(a){if(!(.01<Math.random())){const b=Jc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Ic(a)}&sample=${.01}`;Gc(window,a)}};var U=document,V=window;const Lc=[qa,ra,ta,sa,pa,va,wa,ua,xa];function Mc(a,b){if(a instanceof t)return a;const c=Aa(a,Lc);c===ia&&b(a);return c}var Nc=a=>{var b=`${"http:"===V.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=nc({id:"unsafeurl",ctx:a,url:c});c=lc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Oc=a=>{var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Pc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Qc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Rc=class{constructor(a,b){this.h=a;this.i=b}},Sc=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};function Tc(a,b){const c={};c[a]=b;return[c]}function Uc(a,b,c,d,e){const f=[];wc(a,function(g,h){(g=Vc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}
function Vc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Vc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Uc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Wc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}
function Xc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Wc(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Uc(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Yc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Zc(){var a=$c,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function ad(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Yc?f=c:(f=new Yc,wc(c,(h,l)=>{var k=f;const p=k.m++;h=Tc(l,h);k.h.push(p);k.i[p]=h}));const g=Xc(f,"/pagead/gen_204?id="+b+"&");g&&Ec(n,g)}catch(f){}}class bd{constructor(){this.h=Math.random()}};let cd=null;function dd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=n.performance;return a&&a.now?a.now():null};class fd{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=n.performance,gd=!!(W&&W.mark&&W.measure&&W.clearMarks),hd=ma(()=>{var a;if(a=gd){var b;if(null===cd){cd="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function id(a){a&&W&&hd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class jd{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=hd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&hd()&&W.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&hd()&&W.mark(b);!this.h||
2048<this.i.length||this.i.push(a)}}};function kd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}
function ld(a,b,c){let d,e;try{a.h&&a.h.h?(e=a.h.start(b.toString(),3),d=c(),a.h.end(e)):d=c()}catch(f){c=!0;try{id(e),c=a.u(b,new Pc(f,{message:kd(f)}),void 0,void 0)}catch(g){a.s(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function md(a,b){var c=nd;return(...d)=>ld(c,a,()=>b.apply(void 0,d))}
class od{constructor(a=null){this.j=$c;this.i=null;this.u=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,e){e=e||"jserror";let f;try{const L=new Yc;var g=L;g.h.push(1);g.i[1]=Tc("context",a);b.error&&b.meta&&b.id||(b=new Pc(b,{message:kd(b)}));if(b.msg){g=L;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Tc("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(I){}if(d)try{d(b)}catch(I){}d=L;l=[l];d.h.push(3);d.i[3]=l;d=n;l=[];let Fa;b=null;do{var k=d;try{var p;if(p=!!k&&null!=k.location.href)b:{try{Ca(k.foo);
p=!0;break b}catch(I){}p=!1}var m=p}catch(I){m=!1}m?(Fa=k.location.href,b=k.document&&k.document.referrer||null):(Fa=b,b=null);l.push(new Sc(Fa||""));try{d=k.parent}catch(I){d=null}}while(d&&k!=d);for(let I=0,qc=l.length-1;I<=qc;++I)l[I].depth=qc-I;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var r=l[m];r.url||(r.url=k.location.ancestorOrigins[m-1]||"",r.T=!0)}var M=l;let ib=new Sc(n.location.href,!1);k=null;const jb=M.length-
1;for(r=jb;0<=r;--r){var N=M[r];!k&&Qc.test(N.url)&&(k=N);if(N.url&&!N.T){ib=N;break}}N=null;const Ed=M.length&&M[jb].url;0!=ib.depth&&Ed&&(N=M[jb]);f=new Rc(ib,N);if(f.i){M=L;var P=f.i.url||"";M.h.push(4);M.i[4]=Tc("top",P)}var kb={url:f.h.url||""};if(f.h.url){var lb=f.h.url.match(ic),ka=lb[1],rc=lb[3],sc=lb[4];P="";ka&&(P+=ka+":");rc&&(P+="//",P+=rc,sc&&(P+=":"+sc));var tc=P}else tc="";ka=L;kb=[kb,{url:tc}];ka.h.push(5);ka.i[5]=kb;ad(this.j,e,L,this.m,c)}catch(L){try{ad(this.j,e,{context:"ecmserr",
rctx:a,msg:kd(L),url:f&&f.h.url},this.m,c)}catch(Fa){}}return!0}};class pd{};let $c,nd;const X=new jd;var qd=()=>{window.google_measure_js_timing||(X.h=!1,X.i!=X.j.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(X.i,id,void 0),X.i.length=0))};(a=>{$c=null!=a?a:new bd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zc();nd=new od(X);nd.i=b=>{const c=Hc;0!==c&&(b.jc=String(c),b.shv=Ic(c))};nd.m=!0;"complete"==window.document.readyState?qd():X.h&&T(window,"load",()=>{qd()})})();
var Y=(a,b)=>md(a,b),rd=a=>{var b=pd,c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());ad($c,"gdn-asoch",a,!0)};function sd(a=window){return a};var td=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(Q(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Gb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},ud=(a,b=[])=>{b=0<b.length?b:Oc("data-asoch-targets");a=Gb(a,1,Xb);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f=a.get(e[0]);
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Bb(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let k=0;k<l;++k)null==f[k]&&(f[k]=g[k]);f=new Xb(f)}e=Gb(f,4);null!=F(f,5,!1)&&e.set("nb",H(f,5,0).toString());c.push({element:b[h],data:f})}else rd({type:1,data:d})}return c},wd=(a,b,c,d)=>{c=td(b,c);if(0!==c.length){var e=uc(c,"ase");if("1"===e||"2"===e){if(609===d)var f=4;else{var g;f=(null==(g=U.featurePolicy)?0:g.allowedFeatures().includes("attribution-reporting"))?6:5}"1"===e?(g=Z(c,
"asr","1"),a.setAttribute("attributionsrc",g),c=Z(c,"nis",f.toString())):"2"===e&&(vd(c)?(f=Z(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",f)):(a.setAttribute("attributionsrc",""),c=Z(c,"nis",f.toString())))}na(a,Mc(c,Nc(d)));a.target||(a.target=null!=F(b,11)?O(b,11):"_top")}},xd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!Q(a,1)){const c=b.element;wd(c,a,c.href,609)}},vd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),yd=a=>{const b=n.oneAfmaInstance;
if(b)for(const c of a)if((a=c.data)&&void 0!==J(a,Zb,8)){const d=O(K(a,Zb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(K(a,Zb,8),6));break}}},zd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==J(a,S,12)&&(d.push(K(a,S,12)),c.push(K(a,S,12).C()));e=(f,g)=>{if(g)for(const h of d)g[h.C()]&&h.U(!0)};a=n.oneAfmaInstance;for(const f of c){let g;null==(g=a)||g.canOpenAndroidApp(f,e,()=>{},b)}},Bd=(a,b,c,d,e)=>{if(!b||void 0===J(b,Zb,8))return!1;const f=K(b,Zb,8);let g=O(f,2);Gb(b,10).forEach((l,
k)=>{var p=g;k=encodeURIComponent(k);const m=encodeURIComponent(l);l=new RegExp("[?&]"+k+"=([^&]+)");const r=l.exec(p);console.log(r);k=k+"="+m;g=r?p.replace(l,r[0].charAt(0)+k):p.replace("?","?"+k+"&")});Ad(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=Z(c,"label","deep_link_fallback"));b=l=>d.openStoreOverlay(l,void 0,O(f,6));const h=l=>Gc(V,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:g,pingFunc:e?h:d.click,openFunc:(null==a?0:Q(a,1))?b:d.openIntentOrNativeApp})},Dd=(a,b,c,d,
e,f,g,h=!1)=>{e=Q(e,15);const l=vd(f);!a||!b||e&&l||(f=h?Cd(f):Cd(f,g.click));f&&f.startsWith("intent:")?g.openIntentOrNativeApp(f):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Cd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.i&&c.j||c.s)return b(ca(c)),da(c,1)}else return{V:b}={},b=new ea({url:a,V:b}),b.i&&b.j||b.s?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Fd=(a,b=!0,c=!1)=>{let d=
!1;c&&V.navigator&&V.navigator.sendBeacon&&(d=V.navigator.sendBeacon(a));d||(b&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(e=>{e.ok||Ec(V,a)}):Ec(V,a))},Z=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Ad=a=>{for(const b of Ib(a,Yb,7))if(3===H(b,1,0)&&O(b,2))return!0;return!1};function Gd(a,b){return G(a,2,b)}function Hd(a,b){return G(a,3,b)}function Id(a,b){return G(a,4,b)}function Jd(a,b){return G(a,5,b)}function Kd(a,b){return G(a,9,b)}function Ld(a,b){return Jb(a,10,b)}function Md(a,b){return G(a,11,b)}function Nd(a,b){return G(a,1,b)}function Od(a,b){return G(a,7,b)}var Qd=class extends R{constructor(){super(void 0,-1,Pd)}},Rd=class extends R{constructor(){super()}},Pd=[10,6];const Sd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Td(a){let b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Ud(a){let b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}
function Vd(){var a=window;if(!Ud(a))return null;const b=Td(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Sd).then(c=>{null!=b.uach||(b.uach=c);return c});return b.uach_promise=a}
function Wd(a){let b;return Md(Ld(Jd(Gd(Nd(Id(Od(Kd(Hd(new Qd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(c=>{var d=new Rd;d=G(d,1,c.brand);return G(d,2,c.version)}))||[]),a.wow64||!1)}function Xd(){let a,b;return null!=(b=null==(a=Vd())?void 0:a.then(c=>Wd(c)))?b:null};function Yd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Zd(a,b){return la(a,c=>c.element===b)}function $d(a){Bc(Y(556,()=>{new ae(a||{})}))}
function be(a,b,c,d){if(!Q(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(na(c,Mc(e[0],Nc(557)));!c.id;)if(f="asoch-id-"+hc(),!U.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?H(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.s&&"function"===typeof window.ss&&
(a.P?window.ss(f,1,a.s):window.ss(a.s,1));0<e.length&&(a=0<a.G.length&&(null==d||null==F(d,19))?c.href+"&uach="+encodeURIComponent(a.G)+e[1]:c.href+e[1],na(c,Mc(a,Nc(557))))}}async function ce(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Z(e,"nas",f.encodedNas)}de(a,b,c,d,e)}
function de(a,b,c,d,e){const f=Q(a.i,2),g=f&&300<Date.now()-a.O,h=n.oneAfmaInstance;h?(xc(b),(()=>{let l=h.logScionEventAndAddParam(e);if(!a.u&&d&&void 0!==J(d,S,12)){var k=K(d,S,12).C();if(0<Ib(d,Yb,7).length)for(const p of Ib(d,Yb,7));Q(K(d,S,12),2)?(h.click(l),h.openAndroidApp(k),k=!0):k=!1}else k=!1;k||Bd(a.F,d,l,h,a.Y)||Dd(f,g,a.aa,a.u,d,l,h,a.Z)})()):(Q(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=uc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.X&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):
g&&(b="2"===uc(c.href,"ase")&&vd(c.href)?Cd(c.href,()=>{}):a.ba?Cd(c.href,l=>{V.fetch(l,{method:"GET",keepalive:!0,mode:"no-cors"})}):Cd(c.href),b!==c.href&&na(c,Mc(b,Nc(599)))));g&&(a.O=Date.now());Kc(a.N)}
var ae=class{constructor(a){this.u=Ga||Da||Ha||Ea;var b=Oc("data-asoch-meta");if(1!==b.length)rd({type:2,data:b.length});else{this.N=70;this.i=new ac(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new ac(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.F=a["ios-store-overlay-config"]?new bc(JSON.parse(a["ios-store-overlay-config"])):null;this.aa="true"===a["use-cct-over-browser"];this.Y="true"===a["send-ac-click-ping-by-js"];this.R="true"===a["correct-redirect-url-for-och-15-click"];
this.Z="true"===a["send-click-ping-by-js-in-och"];this.X="true"===a["enable-paw"];this.ba="true"===a["async-using-fetch"];this.j=this.m="";this.I=this.H=-1;this.G="";b=Xd();null!=b&&b.then(d=>{d=Qb(d);for(var e=[],f=0,g=0;g<d.length;g++){var h=d.charCodeAt(g);255<h&&(e[f++]=h&255,h>>=8);e[f++]=h}this.G=Ka(e,3)});this.h=ud(this.i);this.ca=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.s=O(this.i,5)||"";this.P=Q(this.i,11);this.L&&(this.P=Q(this.L,11));this.K=this.J=
null;Q(this.i,3)||(xd(this.h),G(this.i,3,!0));Yd(this.h);a=n.oneAfmaInstance;!this.u&&a&&zd(this.h,this.ca);var c;if(a&&(null==(c=this.F)?0:Q(c,2)))switch(c=()=>{const d=Kb(F(this.F,4),0);0<d?n.setTimeout(()=>{yd(this.h)},d):yd(this.h)},H(this.F,3,0)){case 1:a.runOnOnShowEvent(c);break;case 2:Cc(c);break;default:yd(this.h)}T(U,"click",Y(557,d=>{a:if(!d.defaultPrevented||this.J===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets"),l=g.hasAttribute("data-asoch-fixed-value");
if(!e)if(l)e=new Xb(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")?ud(this.i,[g]):this.h,h=Zd(h,g))e=h.data;g=g.parentElement}if(g=e&&!Q(e,1)){if(d.defaultPrevented){var k=f;if(this.J===d&&this.K){f=new Ub(this.K);var p=O(e,9),m="";switch(H(f,4,1)){case 2:if(Kb(F(f,2),0))m="blocked_fast_click";else if(O(f,1)||O(f,7))m="blocked_border_click";break;case 3:m=U,m=m.getElementById?m.getElementById("common_15click_anchor"):
null,"function"===typeof window.copfcChm&&m&&(e=Bb(e),G(e,5,12),Gb(e,4).set("nb",(12).toString()),(g=Zd(this.h,m))?g.data=e:this.h.push({element:m,data:e}),!this.R&&k&&(be(this,d,k,e),G(e,2,k.href)),window.copfcChm(d,td(e,m.href),null,void 0!==J(f,Vb,10)?Qb(K(f,Vb,10)):null),this.R&&be(this,d,m,e)),m="onepointfiveclick_first_click"}p&&m&&Fd(p+"&label="+m,!1);Kc(this.N)}break a}h=e;for(m of Eb(h,6))Fd(m)}if(f&&g){e=g?e:null;(m=Zd(this.h,f))?m=m.data:(m=new Xb,G(m,2,f.href),G(m,11,f.target||"_top"),
this.h.push({element:f,data:m}));wd(f,e||m,O(m,2),557);be(this,d,f,e);for(p of Eb(this.i,17))m=p,g=U.body,h={},"function"===typeof window.CustomEvent?l=new CustomEvent(m,h):(l=document.createEvent("CustomEvent"),l.initCustomEvent(m,!!h.bubbles,!!h.cancelable,h.detail)),g.dispatchEvent(l);if(null==e?0:null!=F(e,19)){g=new Tb;G(g,1,H(e,5,0));p=O(e,19);m=null!=F(e,20,!1)?Kb(F(e,20),0):null;g=Qb(g);h=this.G;l=sd(n);const r=new cc;G(r,1,p);null!==m&&G(r,2,m);null!==h&&G(r,3,h);G(r,4,g);null==l||null==
(k=l.fence)||k.reportEvent({eventType:"click",eventData:JSON.stringify(r),destination:["buyer"]})}Q(this.i,16)||this.M?ce(this,d,f,e):(k="",(p=n.oneAfmaInstance)&&(k=p.appendClickSignals(f.href)),de(this,d,f,e,k))}}}),dc);!a&&Q(this.i,21)&&(T(V,"pagehide",Y(1037,()=>{if(this.m&&this.j&&(this.j+="+pagehide",this.I=Date.now(),-1!==this.H)){var d={id:"visibilityBeforePagehide",payload:this.j,delay:this.I-this.H,isios:this.u,clickstring:this.m};Fd(vc(oc(),d),!1,!0)}})),T(U,"visibilitychange",Y(1067,()=>
{if("visible"===U.visibilityState)this.m=this.j="",this.I=this.H=-1;else if("hidden"===U.visibilityState&&this.j&&this.m){this.H=Date.now();var d={id:"visibilityhidden",payload:this.j,isios:this.u,clickstring:this.m};Fd(vc(oc(),d),!1,!0)}})));this.s&&"function"===typeof window.ss&&T(U.body,"mouseover",Y(626,()=>{window.ss(this.s,0)}),ec);"function"===typeof window.ivti&&window.ivti(window);c=window;c.googqscp&&"function"===typeof c.googqscp.registerCallback&&c.googqscp.registerCallback((d,e)=>{this.J=
d;this.K=e})}}};var ee=Y(555,a=>$d(a));Hc=70;const fe=Jc(70,document.currentScript);if(null==fe)throw Error("JSC not found 70");const ge={},he=fe.attributes;for(let a=he.length-1;0<=a;a--){const b=he[a].name;0===b.indexOf("data-jcp-")&&(ge[b.substring(9)]=he[a].value)}ee(ge);}).call(this);
